Repository: Couldevlop/qualitos
Catalog: apps/web/src/locale/messages.*.xlf
Languages: ar

# ropa.list.col-lawful-basis
source: Base légale
ar: الأساس القانوني

# ropa.list.col-controller
source: Responsable
ar: المسؤول

# ropa.list.col-special
source: Cat. particulières
ar: فئات خاصة

# ropa.list.special-tooltip
source: Catégories particulières Art. 9 traitées
ar: فئات خاصة (المادة 9) تتم معالجتها

# ropa.list.basis-consent
source: Consentement (6.1.a)
ar: الموافقة (6.1.a)

# ropa.list.basis-contract
source: Contrat (6.1.b)
ar: عقد (6.1.b)

# ropa.list.basis-legal-obligation
source: Obligation légale (6.1.c)
ar: التزام قانوني (6.1.c)

# ropa.list.basis-vital-interests
source: Intérêts vitaux (6.1.d)
ar: مصالح حيوية (6.1.d)

# ropa.list.basis-public-task
source: Mission de service public (6.1.e)
ar: مهمة المصلحة العامة (6.1.e)

# ropa.list.basis-legitimate-interests
source: Intérêt légitime (6.1.f)
ar: مصلحة مشروعة (6.1.f)

# ropa.basis-art.consent
source: Consentement (Art. 6.1.a)
ar: الموافقة (المادة 6.1.a)

# ropa.basis-art.contract
source: Exécution d'un contrat (Art. 6.1.b)
ar: تنفيذ عقد (المادة 6.1.b)

# ropa.basis-art.legal-obligation
source: Obligation légale (Art. 6.1.c)
ar: التزام قانوني (المادة 6.1.c)

# ropa.basis-art.vital-interests
source: Intérêts vitaux (Art. 6.1.d)
ar: مصالح حيوية (المادة 6.1.d)

# ropa.basis-art.public-task
source: Mission de service public (Art. 6.1.e)
ar: مهمة المصلحة العامة (المادة 6.1.e)

# ropa.basis-art.legitimate-interests
source: Intérêt légitime (Art. 6.1.f)
ar: مصلحة مشروعة (المادة 6.1.f)

# ropa.detail.back
source: Registre RGPD
ar: سجل اللائحة العامة لحماية البيانات

# ropa.detail.effective-from
source: Effectif depuis :
ar: ساري منذ:

# ropa.detail.archived-on
source: Archivé :
ar: مؤرشف:

# ropa.detail.special-banner
source: Catégories particulières Art. 9 RGPD traitées
ar: فئات خاصة (المادة 9 من اللائحة) تتم معالجتها

# ropa.detail.edit-tooltip-immutable
source: Une fiche ACTIVE est immutable
ar: السجل النشط غير قابل للتعديل

# ropa.detail.edit-tooltip-draft
source: Modifier le brouillon
ar: تعديل المسودة

# ropa.detail.delete-tooltip-active
source: Impossible — archivez d'abord
ar: غير ممكن — قم بالأرشفة أولاً

# ropa.detail.activate
source: Activer
ar: تفعيل

# ropa.detail.archive
source: Archiver
ar: أرشفة

# ropa.detail.purposes-title
source: Finalités
ar: الأغراض

# ropa.detail.basis-title
source: Base légale
ar: الأساس القانوني

# ropa.detail.basis-no-details
source: Aucun détail renseigné.
ar: لا توجد تفاصيل مدخلة.

# ropa.detail.controllers-title
source: Responsables
ar: المسؤولون

# ropa.detail.controller
source: Responsable
ar: المسؤول

# ropa.detail.contact
source: Contact
ar: جهة الاتصال

# ropa.detail.dpo
source: DPO
ar: مسؤول حماية البيانات

# ropa.detail.joint-controller
source: Co-responsable
ar: مسؤول مشترك

# ropa.detail.subjects-title
source: Personnes concernées
ar: أصحاب البيانات

# ropa.detail.not-filled
source: Non renseignées.
ar: غير مدخلة.

# ropa.detail.data-title
source: Catégories de données
ar: فئات البيانات

# ropa.detail.recipients-title
source: Destinataires
ar: المستلمون

# ropa.detail.no-recipient
source: Aucun destinataire.
ar: لا يوجد مستلمون.

# ropa.detail.transfers-title
source: Transferts hors UE
ar: النقل خارج الاتحاد الأوروبي

# ropa.detail.no-transfer
source: Aucun transfert.
ar: لا يوجد نقل.

# ropa.detail.safeguards
source: Garanties :
ar: الضمانات:

# ropa.detail.special-title
source: Catégories particulières (Art. 9)
ar: فئات خاصة (المادة 9)

# ropa.detail.no-justification
source: Aucune justification — à compléter.
ar: لا يوجد تبرير — يجب استكماله.

# ropa.detail.technical-title
source: Mesures techniques (Art. 32)
ar: التدابير التقنية (المادة 32)

# ropa.detail.no-measure
source: Aucune mesure documentée.
ar: لا توجد تدابير موثّقة.

# ropa.detail.organizational-title
source: Mesures organisationnelles
ar: التدابير التنظيمية

# ropa.detail.retention-title
source: Règles de rétention liées
ar: قواعد الاحتفاظ المرتبطة

# ropa.detail.only-draft-editable
source: Seul un brouillon peut être édité. Archivez pour modifier ensuite.
ar: يمكن تعديل المسودة فقط. قم بالأرشفة للتعديل لاحقًا.

# ropa.detail.activate-confirm-title
source: Activer cette activité de traitement ?
ar: تفعيل نشاط المعالجة هذا؟

# ropa.detail.activate-confirm-message
source: Une fois ACTIVE, la fiche devient immutable pour préserver la traçabilité (Art. 30 RGPD). Toute évolution future devra passer par un nouveau brouillon.
ar: بمجرد أن يصبح السجل نشطًا (ACTIVE)، يصبح غير قابل للتعديل للحفاظ على التتبّع (المادة 30). أي تغيير مستقبلي يجب أن يمرّ عبر مسودة جديدة.

# ropa.detail.activated
source: Activité activée.
ar: تم تفعيل النشاط.

# ropa.detail.activate-error
source: Activation impossible.
ar: تعذّر التفعيل.

# ropa.detail.archive-confirm-title
source: Archiver cette activité ?
ar: أرشفة هذا النشاط؟

# ropa.detail.archive-confirm-message
source: « ${a.name} » sera marquée ARCHIVED. La fiche reste consultable pour les contrôles CNIL/EDPB.
ar: سيتم وضع علامة ARCHIVED على « ${a.name} ». يظل السجل متاحًا لعمليات التفتيش من CNIL/EDPB.

# ropa.detail.archived
source: Activité archivée.
ar: تمت أرشفة النشاط.

# ropa.detail.archive-error
source: Archivage impossible.
ar: تعذّرت الأرشفة.

# ropa.detail.cannot-delete-active
source: Impossible de supprimer une activité ACTIVE — archivez-la d'abord.
ar: لا يمكن حذف نشاط نشط (ACTIVE) — قم بأرشفته أولاً.

# ropa.detail.delete-confirm-title
source: Supprimer cette activité ?
ar: حذف هذا النشاط؟

# ropa.detail.delete-confirm-message
source: Suppression définitive de « ${a.name} ». Cette action est irréversible et ne devrait être utilisée que pour un brouillon créé par erreur.
ar: حذف نهائي لـ « ${a.name} ». هذا الإجراء لا رجعة فيه ويجب استخدامه فقط لمسودة أُنشئت عن طريق الخطأ.

# ropa.detail.deleted
source: Activité supprimée.
ar: تم حذف النشاط.

# ropa.detail.delete-error
source: Suppression impossible.
ar: تعذّر الحذف.

# ropa.dialog.edit-title
source: Modifier l'activité de traitement
ar: تعديل نشاط المعالجة

# ropa.dialog.create-title
source: Nouvelle activité de traitement
ar: نشاط معالجة جديد

# ropa.dialog.create-submit
source: Créer (DRAFT)
ar: إنشاء (DRAFT)

# ropa.dialog.lia-label
source: Mise en balance (LIA) — obligatoire
ar: اختبار الموازنة (LIA) — إلزامي

# ropa.dialog.details-label
source: Détails / justification
ar: التفاصيل / التبرير

# ropa.dialog.lia-placeholder
source: Test des intérêts légitimes : description de l'intérêt poursuivi, nécessité, balance avec les droits des personnes…
ar: اختبار المصالح المشروعة: وصف المصلحة المنشودة، الضرورة، الموازنة مع حقوق الأفراد…

# ropa.dialog.details-placeholder
source: Référence légale, mention contractuelle, etc.
ar: مرجع قانوني، بند تعاقدي، إلخ.

# ropa.dialog.basis-legitimate-lia
source: Intérêt légitime (Art. 6.1.f) — LIA requise
ar: مصلحة مشروعة (المادة 6.1.f) — LIA مطلوب

# ropa.dialog.section-identification
source: Identification
ar: التعريف

# ropa.dialog.reference-label
source: Référence
ar: المرجع

# ropa.dialog.reference-hint
source: Majuscules, chiffres, tiret, underscore (immutable)
ar: أحرف كبيرة، أرقام، شرطة، شرطة سفلية (غير قابل للتعديل)

# ropa.dialog.name-label
source: Nom de l'activité
ar: اسم النشاط

# ropa.dialog.purposes-label
source: Finalités
ar: الأغراض

# ropa.dialog.purposes-placeholder
source: Pourquoi ce traitement existe — finalités détaillées (Art. 5.1.b)
ar: لماذا توجد هذه المعالجة — الأغراض المفصّلة (المادة 5.1.b)

# ropa.dialog.section-lawful-basis
source: Base légale (Art. 6 / Art. 9)
ar: الأساس القانوني (المادة 6 / المادة 9)

# ropa.dialog.basis-label
source: Base légale
ar: الأساس القانوني

# ropa.dialog.section-controllers
source: Responsables
ar: المسؤولون

# ropa.dialog.controller-name-label
source: Responsable de traitement
ar: مسؤول المعالجة

# ropa.dialog.controller-contact-label
source: Contact responsable
ar: جهة اتصال المسؤول

# ropa.dialog.dpo-contact-label
source: Contact DPO
ar: جهة اتصال مسؤول حماية البيانات

# ropa.dialog.joint-controller-label
source: Co-responsable (optionnel)
ar: مسؤول مشترك (اختياري)

# ropa.dialog.joint-controller-contact-label
source: Contact co-responsable
ar: جهة اتصال المسؤول المشترك

# ropa.dialog.section-subjects-data
source: Personnes concernées & données
ar: أصحاب البيانات والبيانات

# ropa.dialog.subjects-hint
source: Une catégorie par ligne. Exemple : Salariés / Clients / Mineurs / Patients.
ar: فئة واحدة لكل سطر. مثال: الموظفون / العملاء / القاصرون / المرضى.

# ropa.dialog.subject-categories-label
source: Catégories de personnes concernées
ar: فئات أصحاب البيانات

# ropa.dialog.subject-categories-placeholder
source: Salariés Stagiaires Apprentis
ar: الموظفون المتدربون المتدرّبون المهنيون

# ropa.dialog.data-categories-label
source: Catégories de données
ar: فئات البيانات

# ropa.dialog.data-categories-placeholder
source: Identité Coordonnées Données salariales
ar: الهوية بيانات الاتصال بيانات الرواتب

# ropa.dialog.special-checkbox
source: Traitement de catégories particulières (Art. 9 RGPD)
ar: معالجة فئات خاصة (المادة 9 من اللائحة)

# ropa.dialog.special-justification-label
source: Justification Art. 9§2 (obligatoire)
ar: تبرير المادة 9§2 (إلزامي)

# ropa.dialog.special-justification-placeholder
source: Quel cas Art. 9§2 ? (consentement explicite, médecine du travail, intérêt public substantiel, etc.)
ar: أي حالة من المادة 9§2؟ (الموافقة الصريحة، طب العمل، المصلحة العامة الجوهرية، إلخ.)

# ropa.dialog.section-recipients-transfers
source: Destinataires & transferts
ar: المستلمون وعمليات النقل

# ropa.dialog.one-per-line-hint
source: Une entrée par ligne.
ar: إدخال واحد لكل سطر.

# ropa.dialog.recipients-label
source: Destinataires
ar: المستلمون

# ropa.dialog.recipients-placeholder
source: Équipe RH interne URSSAF Cabinet comptable
ar: فريق الموارد البشرية الداخلي URSSAF مكتب محاسبة

# ropa.dialog.transfers-label
source: Transferts hors UE (pays)
ar: النقل خارج الاتحاد الأوروبي (الدول)

# ropa.dialog.transfers-placeholder
source: USA (sous-traitant cloud) Inde (centre de service)
ar: الولايات المتحدة (معالج فرعي سحابي) الهند (مركز خدمة)

# ropa.dialog.safeguards-label
source: Garanties pour les transferts (Chap. V RGPD)
ar: ضمانات النقل (الفصل الخامس من اللائحة)

# ropa.dialog.safeguards-placeholder
source: SCC 2021, BCR, décision d'adéquation, dérogation Art. 49…
ar: SCC 2021، BCR، قرار الكفاية، استثناء المادة 49…

# ropa.dialog.section-security
source: Mesures de sécurité (Art. 32)
ar: تدابير الأمن (المادة 32)

# ropa.dialog.technical-label
source: Mesures techniques
ar: التدابير التقنية

# ropa.dialog.technical-placeholder
source: Chiffrement, pseudonymisation, MFA, segmentation réseau, sauvegardes chiffrées…
ar: التشفير، إخفاء الهوية المستعارة، المصادقة متعددة العوامل، تجزئة الشبكة، النسخ الاحتياطية المشفّرة…

# ropa.dialog.organizational-label
source: Mesures organisationnelles
ar: التدابير التنظيمية

# ropa.dialog.organizational-placeholder
source: Habilitations, formation RGPD, charte, séparation des rôles, audits…
ar: الصلاحيات، تدريب اللائحة، الميثاق، فصل المهام، عمليات التدقيق…

# ropa.dialog.section-retention
source: Liens règles de rétention
ar: روابط قواعد الاحتفاظ

# ropa.dialog.retention-label
source: UUIDs des règles liées (une par ligne)
ar: معرّفات UUID للقواعد المرتبطة (واحد لكل سطر)

# ropa.dialog.retention-error
source: Chaque ligne doit être un UUID v4 valide.
ar: يجب أن يكون كل سطر معرّف UUID v4 صالحًا.

# ropa.dialog.special-justification-required
source: Une justification est requise lorsque des catégories particulières (Art. 9) sont traitées.
ar: يلزم تبرير عند معالجة فئات خاصة (المادة 9).

# ropa.dialog.transfers-safeguards-required
source: Les transferts hors UE exigent des garanties documentées (Chap. V RGPD).
ar: يتطلّب النقل خارج الاتحاد الأوروبي ضمانات موثّقة (الفصل الخامس من اللائحة).

# ropa.dialog.lia-required
source: L'intérêt légitime exige une mise en balance (LIA) documentée.
ar: تتطلّب المصلحة المشروعة اختبار موازنة (LIA) موثّقًا.

# ropa.dialog.updated
source: Activité mise à jour.
ar: تم تحديث النشاط.

# ropa.dialog.created
source: Activité créée (DRAFT).
ar: تم إنشاء النشاط (DRAFT).

# ropa.dialog.save-error
source: Erreur lors de l'enregistrement.
ar: خطأ أثناء الحفظ.

# consents.source.web-form
source: Formulaire web
ar: نموذج ويب

# consents.source.mobile-app
source: Application mobile
ar: تطبيق الجوال

# consents.source.email
source: E-mail
ar: البريد الإلكتروني

# consents.source.paper
source: Papier
ar: ورقي

# consents.source.phone
source: Téléphone
ar: الهاتف

# consents.source.api
source: API
ar: واجهة برمجة التطبيقات

# consents.source.import
source: Import
ar: استيراد

# consents.source.other
source: Autre
ar: أخرى

# consents.purpose-code-hint
source: minuscules, chiffres, point, tiret, underscore
ar: أحرف صغيرة، أرقام، نقطة، شرطة، شرطة سفلية

# consents.pseudonymized
source: (pseudonymisé)
ar: (باسم مستعار)

# consents.search.title
source: RGPD — Consentements (Art. 7)
ar: اللائحة العامة لحماية البيانات — الموافقات (المادة 7)

# consents.search.subtitle
source: Registre des consentements collectés. L'identifiant de la personne est <strong>hashé côté serveur</strong> ; aucune donnée nominative n'est conservée en clair.
ar: سجل الموافقات المجمّعة. يتم <strong>تجزئة معرّف الشخص على جانب الخادم</strong>؛ لا تُحفظ أي بيانات اسمية بنص واضح.

# consents.search.maintenance-tooltip
source: Marquer EXPIRED les consentements arrivés à terme
ar: وضع علامة EXPIRED على الموافقات المنتهية

# consents.search.maintenance
source: Maintenance
ar: الصيانة

# consents.search.new-consent
source: Nouveau consentement
ar: موافقة جديدة

# consents.search.mode-label
source: Mode de recherche
ar: وضع البحث

# consents.search.mode-subject
source: Par identifiant de personne (sera hashé côté serveur)
ar: حسب معرّف الشخص (سيتم تجزئته على جانب الخادم)

# consents.search.mode-purpose
source: Par code de finalité
ar: حسب رمز الغرض

# consents.search.identifier-label
source: Identifiant (e-mail, ID interne, …)
ar: المعرّف (بريد إلكتروني، معرّف داخلي، …)

# consents.search.identifier-hint
source: L'identifiant sera hashé avant interrogation — il n'est pas stocké en clair.
ar: سيتم تجزئة المعرّف قبل الاستعلام — لا يُخزَّن بنص واضح.

# consents.search.purpose-code-label
source: Code de finalité
ar: رمز الغرض

# consents.search.purpose-code-error
source: Format invalide.
ar: تنسيق غير صالح.

# consents.search.no-result
source: Aucun consentement trouvé.
ar: لم يتم العثور على أي موافقة.

# consents.search.col-subject
source: Personne
ar: الشخص

# consents.search.col-purpose
source: Finalité
ar: الغرض

# consents.search.col-version
source: Version
ar: الإصدار

# consents.search.col-source
source: Source
ar: المصدر

# consents.search.col-granted-at
source: Recueilli le
ar: تم جمعه في

# consents.search.enter-identifier
source: Renseignez un identifiant.
ar: أدخل معرّفًا.

# consents.search.enter-purpose
source: Renseignez un code de finalité.
ar: أدخل رمز غرض.

# consents.search.search-error
source: Recherche impossible.
ar: تعذّر البحث.

# consents.search.maintenance-result
source: Maintenance : ${r.expired} consentement(s) expiré(s).
ar: الصيانة: انتهت صلاحية ${r.expired} موافقة/موافقات.

# consents.search.maintenance-error
source: Maintenance impossible.
ar: تعذّرت الصيانة.

# consents.detail.back
source: Consentements
ar: الموافقات

# consents.detail.active-flag
source: ACTIF
ar: نشط

# consents.detail.granted-on
source: Recueilli le
ar: تم جمعه في

# consents.detail.expires-on
source: Expire le
ar: ينتهي في

# consents.detail.withdraw
source: Retirer
ar: سحب

# consents.detail.withdraw-tooltip-terminal
source: Statut terminal — retrait impossible
ar: حالة نهائية — السحب غير ممكن

# consents.detail.withdraw-tooltip-allowed
source: Art. 7§3 RGPD
ar: المادة 7§3 من اللائحة

# consents.detail.subject-title
source: Personne concernée (pseudonymisée)
ar: صاحب البيانات (باسم مستعار)

# consents.detail.label
source: Étiquette
ar: التسمية

# consents.detail.not-filled
source: (non renseignée)
ar: (غير مدخلة)

# consents.detail.hash
source: Hash identifiant
ar: تجزئة المعرّف

# consents.detail.footnote
source: L'identifiant en clair n'est jamais conservé. Seul le hash sert à retrouver les consentements d'une même personne.
ar: لا يُحفَظ المعرّف بنص واضح أبدًا. تُستخدَم التجزئة فقط لاسترجاع موافقات الشخص نفسه.

# consents.detail.evidence-title
source: Preuves
ar: الأدلة

# consents.detail.evidence-url
source: URL preuve
ar: رابط الدليل

# consents.detail.ip
source: IP collectée
ar: عنوان IP المجمّع

# consents.detail.no-evidence
source: Aucune preuve technique conservée.
ar: لم يتم حفظ أي دليل تقني.

# consents.detail.withdrawal-title
source: Retrait du consentement (Art. 7§3)
ar: سحب الموافقة (المادة 7§3)

# consents.detail.withdrawn-on
source: Retiré le
ar: سُحب في

# consents.detail.actor
source: Acteur
ar: الفاعل

# consents.detail.reason
source: Motif
ar: السبب

# consents.detail.trace-title
source: Trace technique
ar: الأثر التقني

# consents.detail.granted-by
source: Recueilli par
ar: تم الجمع بواسطة

# consents.detail.created-on
source: Créé le
ar: أُنشئ في

# consents.detail.last-update
source: Dernière mise à jour
ar: آخر تحديث

# consents.detail.not-active
source: Ce consentement n'est plus actif — retrait impossible.
ar: هذه الموافقة لم تعد نشطة — السحب غير ممكن.

# consents.grant.title
source: Enregistrer un consentement
ar: تسجيل موافقة

# consents.grant.hint
source: L'identifiant que vous saisissez ci-dessous sera <strong>hashé côté serveur</strong> avant d'être stocké. Aucune donnée personnelle en clair ne sera conservée. Une étiquette pseudonymisée peut être ajoutée pour faciliter la recherche ultérieure.
ar: سيتم <strong>تجزئة المعرّف الذي تُدخله أدناه على جانب الخادم</strong> قبل تخزينه. لن تُحفظ أي بيانات شخصية بنص واضح. يمكن إضافة تسمية باسم مستعار لتسهيل البحث لاحقًا.

# consents.grant.identifier-label
source: Identifiant de la personne
ar: معرّف الشخص

# consents.grant.identifier-placeholder
source: alice@example.fr ou client#12345
ar: alice@example.fr أو client#12345

# consents.grant.label-label
source: Étiquette (pseudonymisée, optionnelle)
ar: التسمية (باسم مستعار، اختيارية)

# consents.grant.purpose-code-label
source: Code de finalité
ar: رمز الغرض

# consents.grant.purpose-version-label
source: Version de finalité
ar: إصدار الغرض

# consents.grant.source-label
source: Source du consentement
ar: مصدر الموافقة

# consents.grant.source-paper
source: Papier (signé)
ar: ورقي (موقّع)

# consents.grant.source-phone
source: Téléphone (enregistré)
ar: هاتف (مُسجَّل)

# consents.grant.source-import
source: Import en masse
ar: استيراد جماعي

# consents.grant.expires-label
source: Date d'expiration (optionnelle)
ar: تاريخ الانتهاء (اختياري)

# consents.grant.evidence-url-label
source: URL de preuve (https://… — optionnelle)
ar: رابط الدليل (https://… — اختياري)

# consents.grant.evidence-url-error
source: Seules les URLs https:// sont acceptées.
ar: يُقبل فقط روابط https://.

# consents.grant.ip-label
source: Adresse IP collectée (optionnelle)
ar: عنوان IP المجمّع (اختياري)

# consents.grant.user-agent-label
source: User-Agent (optionnel)
ar: User-Agent (اختياري)

# consents.grant.success
source: Consentement enregistré.
ar: تم تسجيل الموافقة.

# consents.grant.error
source: Enregistrement impossible.
ar: تعذّر التسجيل.

# consents.withdraw.title
source: Retirer le consentement
ar: سحب الموافقة

# consents.withdraw.submit
source: Confirmer le retrait
ar: تأكيد السحب

# consents.withdraw.warn-strong
source: Action irréversible (Art. 7§3 RGPD).
ar: إجراء لا رجعة فيه (المادة 7§3 من اللائحة).

# consents.withdraw.warn-text
source: Le consentement passera en <strong>WITHDRAWN</strong>. Un nouveau consentement nécessitera un nouvel enregistrement explicite.
ar: ستنتقل الموافقة إلى <strong>WITHDRAWN</strong>. ستتطلّب موافقة جديدة تسجيلًا صريحًا جديدًا.

# consents.withdraw.purpose
source: Finalité :
ar: الغرض:

# consents.withdraw.subject
source: Personne :
ar: الشخص:

# consents.withdraw.pseudonymized
source: (pseudonymisée)
ar: (باسم مستعار)

# consents.withdraw.reason-label
source: Motif (optionnel)
ar: السبب (اختياري)

# consents.withdraw.reason-placeholder
source: Demande explicite via formulaire opt-out, courrier postal, etc.
ar: طلب صريح عبر نموذج إلغاء الاشتراك، البريد العادي، إلخ.

# consents.withdraw.success
source: Consentement retiré.
ar: تم سحب الموافقة.

# consents.withdraw.error
source: Retrait impossible.
ar: تعذّر السحب.

# nav.storyboard
source: Storyboard IA
ar: سرد الذكاء الاصطناعي

# storyboard.title
source: Storyboard IA
ar: سرد الذكاء الاصطناعي

# storyboard.subtitle
source: L'IA rédige un récit narratif autour de vos indicateurs (KPIs, tendances, alertes) pour une revue de direction — elle commente uniquement les chiffres fournis.
ar: يكتب الذكاء الاصطناعي سردًا حول مؤشراتك (مؤشرات الأداء، الاتجاهات، التنبيهات) لمراجعة الإدارة — ويعلّق فقط على الأرقام المقدمة.

# storyboard.input-panel
source: Indicateurs & période
ar: المؤشرات والفترة

# storyboard.period-label
source: Période
ar: الفترة

# storyboard.period-hint
source: Ex. « Mai 2026 », « T1 2026 »
ar: مثل «مايو 2026»، «الربع الأول 2026»

# storyboard.context-label
source: Contexte (optionnel)
ar: السياق (اختياري)

# storyboard.context-hint
source: Ex. « Site de Lyon, atelier mécanique »
ar: مثل «موقع ليون، ورشة ميكانيكية»

# storyboard.indicators-label
source: Indicateurs
ar: المؤشرات

# storyboard.col-label
source: Libellé
ar: التسمية

# storyboard.col-value
source: Valeur
ar: القيمة

# storyboard.col-unit
source: Unité
ar: الوحدة

# storyboard.col-trend
source: Tendance
ar: الاتجاه

# storyboard.col-target
source: Cible
ar: الهدف

# storyboard.ph-label
source: Taux de NC
ar: معدل عدم المطابقة

# storyboard.add-row
source: Ajouter un indicateur
ar: إضافة مؤشر

# storyboard.remove-row
source: Retirer
ar: إزالة

# storyboard.generate
source: Générer le récit
ar: إنشاء السرد

# storyboard.generating
source: Rédaction…
ar: جارٍ الكتابة…

# storyboard.example
source: Exemple
ar: مثال

# storyboard.result-panel
source: Récit
ar: السرد

# storyboard.sources-panel
source: Chiffres source
ar: الأرقام المصدر

# storyboard.provider
source: Généré par
ar: تم الإنشاء بواسطة

# storyboard.disclaimer
source: Récit généré par IA, à valider par un humain. Aucune décision ne doit reposer sur ce texte sans vérification des chiffres source.
ar: سرد منشأ بالذكاء الاصطناعي، يجب التحقق منه بشريًا. لا ينبغي أن يستند أي قرار إلى هذا النص دون مراجعة الأرقام المصدر.

# storyboard.err-period
source: Indiquez une période.
ar: حدّد فترة.

# storyboard.err-points
source: Saisissez au moins un indicateur (libellé + valeur).
ar: أدخل مؤشرًا واحدًا على الأقل (التسمية + القيمة).

# storyboard.err-backend
source: Backend injoignable (engine sur 8082 ?).
ar: تعذّر الوصول إلى الخادم (engine على 8082؟).

# storyboard.err-invalid
source: Requête invalide (période + au moins un indicateur libellé/valeur).
ar: طلب غير صالح (الفترة + مؤشر واحد على الأقل بتسمية/قيمة).

# storyboard.err-too-large
source: Trop d'indicateurs (garde-fou IA).
ar: عدد كبير جدًا من المؤشرات (حاجز أمان الذكاء الاصطناعي).

# storyboard.err-quota
source: Débit/quota IA dépassé pour ce tenant — réessayez plus tard.
ar: تم تجاوز معدّل/حصة الذكاء الاصطناعي لهذا المستأجر — أعد المحاولة لاحقًا.

# storyboard.err-gateway
source: Passerelle IA indisponible (ai-service injoignable).
ar: بوابة الذكاء الاصطناعي غير متاحة (ai-service غير قابل للوصول).

# storyboard.err-unavailable
source: Service IA momentanément indisponible (disjoncteur ouvert).
ar: خدمة الذكاء الاصطناعي غير متاحة مؤقتًا (قاطع الدائرة مفتوح).

# storyboard.err-generic
source: Échec de la génération (HTTP {status}).
ar: فشل الإنشاء (HTTP {status}).

# nav.admin-team
source: Équipe & habilitations
ar: الفريق والصلاحيات

# admin.team.eyebrow
source: Administration
ar: الإدارة

# admin.team.title
source: Équipe & habilitations
ar: الفريق والصلاحيات
