Repository: Couldevlop/qualitos
Catalog: apps/web/src/locale/messages.*.xlf
Languages: ar

# nlq.ask.answer
source: Réponse
ar: الإجابة

# nlq.ask.confidence-prefix
source: Confiance
ar: درجة الثقة

# nlq.ask.err-generic
source: Une erreur est survenue lors du traitement de la question.
ar: حدث خطأ أثناء معالجة السؤال.

# nlq.ask.err-unavailable
source: L'assistant IA est momentanément indisponible (modèle en cours de chargement ?). Réessaie dans un instant.
ar: المساعد بالذكاء الاصطناعي غير متاح مؤقتًا (هل يجري تحميل النموذج؟). أعد المحاولة بعد لحظات.

# nlq.ask.err-untranslatable
source: La question n'a pas pu être traduite en requête sûre. Reformule-la plus simplement.
ar: تعذّر تحويل السؤال إلى استعلام آمن. أعد صياغته بشكل أبسط.

# nlq.ask.example-1
source: Combien de CAPA par statut ?
ar: كم عدد CAPA حسب الحالة؟

# nlq.ask.example-2
source: Nombre de diagrammes Ishikawa par statut
ar: عدد مخططات إيشيكاوا حسب الحالة

# nlq.ask.example-3
source: Combien de CAPA par criticité ?
ar: كم عدد CAPA حسب درجة الحرجية؟

# nlq.ask.example-4
source: Nombre de fournisseurs par statut
ar: عدد المورّدين حسب الحالة

# nlq.ask.examples-label
source: Exemples :
ar: أمثلة:

# nlq.ask.form-aria
source: Question en langage naturel
ar: سؤال بلغة طبيعية

# nlq.ask.hide-sql
source: Masquer le SQL
ar: إخفاء SQL

# nlq.ask.no-rows
source: Aucune donnée ne correspond à cette question.
ar: لا توجد بيانات تطابق هذا السؤال.

# nlq.ask.progress-aria
source: Traitement en cours
ar: جارٍ المعالجة

# nlq.ask.question-aria
source: Votre question en langage naturel
ar: سؤالك بلغة طبيعية

# nlq.ask.question-label
source: Votre question
ar: سؤالك

# nlq.ask.question-placeholder
source: Ex : Combien de CAPA par statut ?
ar: مثال: كم عدد CAPA حسب الحالة؟

# nlq.ask.results-aria
source: Résultats de la requête
ar: نتائج الاستعلام

# nlq.ask.results-caption-prefix
source: Résultats de la requête :
ar: نتائج الاستعلام:

# nlq.ask.results-title
source: Résultats
ar: النتائج

# nlq.ask.rows-suffix
source: ligne(s)
ar: صف/صفوف

# nlq.ask.show-sql
source: Voir le SQL généré
ar: عرض SQL المُولَّد

# nlq.ask.sql-aria
source: SQL généré
ar: SQL المُولَّد

# nlq.ask.submit
source: Interroger
ar: استعلام

# nlq.ask.subtitle
source: Posez une question sur vos données qualité. L'IA la traduit en requête
ar: اطرح سؤالاً عن بيانات الجودة لديك. يحوّله الذكاء الاصطناعي إلى استعلام

# nlq.ask.tenant-filtered
source: Filtré par tenant
ar: مُصفّى حسب المستأجر

# nlq.ask.tenant-tooltip
source: Filtre tenant_id appliqué automatiquement
ar: يُطبَّق مرشّح tenant_id تلقائيًا

# nlq.ask.tenant-unfiltered
source: Tenant non filtré
ar: المستأجر غير مُصفّى

# nlq.ask.title
source: Assistant — Question en langage naturel
ar: المساعد — سؤال بلغة طبيعية

# nlq.ask.translating
source: Traduction en requête sécurisée et exécution…
ar: جارٍ التحويل إلى استعلام آمن وتنفيذه…

# training.home.col-code
source: Code
ar: الرمز

# training.home.col-duration
source: Durée
ar: المدة

# training.home.col-enrolled-on
source: Inscrit le
ar: تاريخ التسجيل

# training.home.col-final-score
source: Score final
ar: النتيجة النهائية

# training.home.col-path
source: Parcours
ar: المسار

# training.home.col-progress
source: Progression
ar: التقدّم

# training.home.col-target-role
source: Rôle cible
ar: الدور المستهدف

# training.home.enroll
source: S'inscrire à un parcours
ar: التسجيل في مسار

# training.home.new-path
source: Nouveau parcours
ar: مسار جديد

# training.home.new-skill
source: Nouvelle compétence
ar: كفاءة جديدة

# training.home.skill-category-placeholder
source: Audit, DMAIC, Méthodes…
ar: التدقيق، DMAIC، المنهجيات…

# training.home.start-tooltip
source: Démarrer
ar: بدء

# training.home.subtitle
source: Parcours, compétences, matrice utilisateur (CLAUDE.md §4.7).
ar: المسارات والكفاءات ومصفوفة المستخدم (CLAUDE.md §4.7).

# training.home.tab-enrollments
source: Mes inscriptions
ar: تسجيلاتي

# training.home.tab-paths
source: Parcours
ar: المسارات

# training.home.tab-skills
source: Compétences
ar: الكفاءات

# training.home.title
source: Formation & Compétences
ar: التدريب والكفاءات

# activity-feed.widget.aria
source: Activité récente
ar: النشاط الأخير

# activity-feed.widget.title
source: Activité récente
ar: النشاط الأخير

# activity-feed.widget.error
source: Flux indisponible pour le moment.
ar: التغذية غير متاحة حالياً.

# activity-feed.widget.empty
source: Aucune activité récente.
ar: لا يوجد نشاط حديث.

# activity-feed.widget.time-now
source: à l'instant
ar: الآن

# activity-feed.widget.time-min
source: il y a {count} min
ar: قبل {count} دقيقة

# activity-feed.widget.time-hrs
source: il y a {count} h
ar: قبل {count} ساعة

# activity-feed.widget.time-days
source: il y a {count} j
ar: قبل {count} يوم

# training.path-detail.activate
source: Activer
ar: تفعيل

# training.path-detail.reopen
source: Rouvrir (DRAFT)
ar: إعادة الفتح (DRAFT)

# training.path-detail.archive
source: Archiver
ar: أرشفة

# training.path-detail.requirements-title
source: Exigences de compétence
ar: متطلبات الكفاءة

# training.path-detail.add-requirement
source: Ajouter une exigence
ar: إضافة متطلب

# training.path-detail.col-skill
source: Compétence
ar: الكفاءة

# training.path-detail.col-target-level
source: Niveau cible
ar: المستوى المستهدف

# training.path-detail.detach-tooltip
source: Retirer
ar: إزالة

# training.path-detail.empty-requirements
source: Aucune exigence définie. Ajoutez les compétences requises pour ce parcours.
ar: لم يُحدَّد أي متطلب. أضف الكفاءات اللازمة لهذا المسار.

# training.path-detail.activated
source: Parcours activé.
ar: تم تفعيل المسار.

# training.path-detail.activate-error
source: Activation impossible.
ar: تعذّر التفعيل.

# training.path-detail.reopened
source: Parcours rouvert (DRAFT).
ar: تمت إعادة فتح المسار (DRAFT).

# training.path-detail.reopen-error
source: Réouverture impossible.
ar: تعذّرت إعادة الفتح.

# training.path-detail.archive-confirm-title
source: Archiver le parcours ?
ar: أرشفة المسار؟

# training.path-detail.archive-confirm-message
source: « {name} » sera marqué ARCHIVED. Les inscriptions en cours ne sont pas annulées.
ar: سيُوسَم «{name}» بـ ARCHIVED. لن تُلغى التسجيلات الجارية.

# training.path-detail.archived
source: Parcours archivé.
ar: تمت أرشفة المسار.

# training.path-detail.archive-error
source: Archivage impossible.
ar: تعذّرت الأرشفة.

# training.path-detail.delete-confirm-title
source: Supprimer le parcours ?
ar: حذف المسار؟

# training.path-detail.delete-confirm-message
source: Suppression définitive de « {name} » et de toutes ses exigences.
ar: حذف نهائي لـ «{name}» وجميع متطلباته.

# training.path-detail.deleted
source: Parcours supprimé.
ar: تم حذف المسار.

# training.path-detail.detach-confirm-title
source: Retirer l'exigence ?
ar: إزالة المتطلب؟

# training.path-detail.detach-confirm-message
source: La compétence « {skill} » ne sera plus requise pour ce parcours.
ar: لن تعود الكفاءة «{skill}» مطلوبة لهذا المسار.

# training.path-detail.detach-error
source: Retrait impossible.
ar: تعذّرت الإزالة.

# training.path-dialog.code-hint
source: minuscules, chiffres, tiret, underscore
ar: أحرف صغيرة، أرقام، شرطة، شرطة سفلية

# training.path-dialog.target-role-placeholder
source: Ex. : Auditeur interne
ar: مثال: مدقق داخلي

# training.path-dialog.duration-label
source: Durée (heures)
ar: المدة (ساعات)

# training.path-dialog.passing-score-label
source: Score de passage
ar: درجة النجاح

# training.path-dialog.validity-label
source: Validité (mois)
ar: الصلاحية (أشهر)

# training.path-dialog.edit-title
source: Modifier le parcours
ar: تعديل المسار

# training.path-dialog.create-title
source: Nouveau parcours
ar: مسار جديد

# training.path-dialog.updated
source: Parcours mis à jour.
ar: تم تحديث المسار.

# training.path-dialog.created
source: Parcours créé.
ar: تم إنشاء المسار.

# training.path-dialog.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# training.skill-dialog.edit-title
source: Modifier la compétence
ar: تعديل الكفاءة

# training.skill-dialog.create-title
source: Nouvelle compétence
ar: كفاءة جديدة

# training.skill-dialog.updated
source: Compétence mise à jour.
ar: تم تحديث الكفاءة.

# training.skill-dialog.created
source: Compétence créée.
ar: تم إنشاء الكفاءة.

# training.skill-dialog.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# training.requirement-dialog.title
source: Ajouter une exigence de compétence
ar: إضافة متطلب كفاءة

# training.requirement-dialog.subtitle
source: Échelle Dreyfus 0-4 : NONE / AWARE / PRACTITIONER / COMPETENT / EXPERT. Le gap = (cible - acquis) sera utilisé par l'analyse de gap par utilisateur.
ar: مقياس درايفوس 0-4: NONE / AWARE / PRACTITIONER / COMPETENT / EXPERT. سيُستخدم الفارق = (المستهدف - المكتسب) في تحليل الفجوة لكل مستخدم.

# training.requirement-dialog.submit
source: Rattacher
ar: ربط

# training.requirement-dialog.skills-error
source: Catalogue compétences indisponible.
ar: كتالوج الكفاءات غير متاح.

# training.requirement-dialog.attached
source: Compétence rattachée.
ar: تم ربط الكفاءة.

# training.requirement-dialog.attach-error
source: Rattachement impossible.
ar: تعذّر الربط.

# training.enroll-dialog.status-filter
source: Filtre statut
ar: تصفية الحالة

# training.enroll-dialog.loading-paths
source: Chargement parcours…
ar: جارٍ تحميل المسارات…

# training.enroll-dialog.submit
source: S'inscrire
ar: التسجيل

# training.enroll-dialog.load-error
source: Chargement parcours impossible.
ar: تعذّر تحميل المسارات.

# training.enroll-dialog.enrolled
source: Inscription enregistrée.
ar: تم حفظ التسجيل.

# training.enroll-dialog.enroll-error
source: Inscription impossible.
ar: تعذّر التسجيل.

# training.home.paths-error
source: Erreur de chargement des parcours.
ar: خطأ أثناء تحميل المسارات.

# training.home.skills-error
source: Erreur de chargement des compétences.
ar: خطأ أثناء تحميل الكفاءات.

# training.home.enrollments-error
source: Erreur de chargement des inscriptions.
ar: خطأ أثناء تحميل التسجيلات.

# training.enroll.start-error
source: Impossible de démarrer cette formation.
ar: تعذّر بدء هذا التدريب.

# training.enroll.cancel-error
source: Impossible d'annuler cette inscription.
ar: تعذّر إلغاء هذا التسجيل.

# changes.approver.added
source: Approbateur ajouté.
ar: تمت إضافة المعتمِد.

# changes.approver.hint
source: Le workflow d'approbation passe en APPROVED quand tous les approbateurs ont statué favorablement. Un seul REJECT marque la demande comme REJECTED.
ar: ينتقل سير عمل الاعتماد إلى APPROVED عندما يبتّ جميع المعتمِدين بالموافقة. ويكفي رفض واحد REJECT لوسم الطلب بـ REJECTED.

# changes.approver.level-label
source: Niveau d'approbation
ar: مستوى الاعتماد

# changes.approver.title
source: Ajouter un approbateur
ar: إضافة معتمِد

# changes.approver.uuid-hint
source: UUID v4 de l'utilisateur Keycloak
ar: معرّف UUID v4 لمستخدم Keycloak

# changes.approver.uuid-label
source: UUID approbateur
ar: معرّف UUID للمعتمِد

# changes.create.code-label
source: Code
ar: الرمز

# changes.create.code-placeholder
source: Ex. : CHG-2026-014
ar: مثال: CHG-2026-014

# changes.create.created
source: Demande créée.
ar: تم إنشاء الطلب.

# changes.create.impact-summary-label
source: Synthèse d'impact
ar: ملخص الأثر

# changes.create.planned-for-label
source: Date prévue
ar: التاريخ المقرر

# changes.create.priority-label
source: Priorité
ar: الأولوية

# changes.create.risk-label
source: Analyse de risque
ar: تحليل المخاطر

# changes.create.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# changes.create.updated
source: Demande mise à jour.
ar: تم تحديث الطلب.

# changes.decision.approve-hint
source: Votre approbation sera enregistrée. La demande passera en APPROVED lorsque tous les approbateurs auront statué.
ar: سيُسجَّل اعتمادك. وسينتقل الطلب إلى APPROVED عندما يبتّ جميع المعتمِدين.

# changes.decision.comment-label
source: Commentaire
ar: تعليق

# changes.decision.failed
source: Décision impossible.
ar: تعذّر اتخاذ القرار.

# changes.decision.recorded-approved
source: Décision enregistrée : approuvée.
ar: تم تسجيل القرار: مُعتمَد.

# changes.decision.recorded-rejected
source: Décision enregistrée : rejetée.
ar: تم تسجيل القرار: مرفوض.

# changes.decision.reject-hint
source: Un seul rejet marque la demande comme REJECTED — décision terminale.
ar: يكفي رفض واحد لوسم الطلب بـ REJECTED — قرار نهائي.

# changes.decision.title-approve
source: Approuver la demande
ar: اعتماد الطلب

# changes.decision.title-reject
source: Rejeter la demande
ar: رفض الطلب

# changes.detail.add-impact
source: Ajouter un impact
ar: إضافة أثر

# changes.detail.approvals-title
source: Approbations
ar: الاعتمادات

# changes.detail.approve
source: Approuver
ar: اعتماد

# changes.detail.back
source: Changements
ar: التغييرات

# changes.detail.cancel-confirm-label
source: Annuler la demande
ar: إلغاء الطلب

# changes.detail.cancel-confirm-title
source: Annuler la demande ?
ar: إلغاء الطلب؟

# changes.detail.cancel-failed
source: Annulation impossible.
ar: تعذّر الإلغاء.

# changes.detail.cancelled
source: Demande annulée.
ar: تم إلغاء الطلب.

# changes.detail.col-added
source: Ajouté
ar: مُضاف

# changes.detail.col-approver
source: Approbateur
ar: المعتمِد

# changes.detail.col-comment
source: Commentaire
ar: تعليق

# changes.detail.col-decided-at
source: Décidé le
ar: تاريخ القرار

# changes.detail.col-decision
source: Décision
ar: القرار

# changes.detail.col-level
source: Niveau
ar: المستوى

# changes.detail.col-notes
source: Notes
ar: ملاحظات

# changes.detail.col-target-uuid
source: UUID cible
ar: معرّف UUID للهدف

# changes.detail.delete-confirm-title
source: Supprimer la demande ?
ar: حذف الطلب؟

# changes.detail.deleted
source: Demande supprimée.
ar: تم حذف الطلب.

# changes.detail.impact-summary-title
source: Synthèse impact
ar: ملخص الأثر

# changes.detail.impacts-title
source: Impacts
ar: الآثار

# changes.detail.implement
source: Implémenter
ar: تنفيذ

# changes.detail.implemented-label
source: Implémenté :
ar: تم التنفيذ:

# changes.detail.keep
source: Conserver
ar: الاحتفاظ

# changes.detail.no-approvers
source: Aucun approbateur défini.
ar: لم يُحدَّد أي معتمِد.

# changes.detail.no-impact-summary
source: Aucune synthèse renseignée.
ar: لم يُدخَل أي ملخص.

# changes.detail.no-impacts
source: Aucun impact référencé.
ar: لم يُسجَّل أي أثر.

# changes.detail.no-risk
source: Aucune analyse renseignée.
ar: لم يُدخَل أي تحليل.

# changes.detail.planned-label
source: Prévu :
ar: مقرر:

# changes.detail.reject
source: Rejeter
ar: رفض

# changes.detail.rejection-label
source: Motif de rejet :
ar: سبب الرفض:

# changes.detail.remove
source: Retirer
ar: إزالة

# changes.detail.remove-approver-title
source: Retirer l'approbateur ?
ar: إزالة المعتمِد؟

# changes.detail.remove-failed
source: Retrait impossible.
ar: تعذّرت الإزالة.

# changes.detail.remove-impact-title
source: Retirer l'impact ?
ar: إزالة الأثر؟

# changes.detail.remove-tooltip
source: Retirer
ar: إزالة

# changes.detail.risk-title
source: Analyse de risque
ar: تحليل المخاطر

# changes.detail.stat-approved
source: Approuvés
ar: مُعتمَدة

# changes.detail.stat-approvers
source: Approbateurs
ar: المعتمِدون

# changes.detail.stat-impacts
source: Impacts
ar: الآثار

# changes.detail.stat-pending
source: En attente
ar: قيد الانتظار

# changes.detail.stat-rejected
source: Rejetés
ar: مرفوضة

# changes.detail.submit
source: Soumettre
ar: إرسال

# changes.detail.submit-failed
source: Soumission impossible.
ar: تعذّر الإرسال.

# changes.detail.submitted
source: Demande soumise.
ar: تم إرسال الطلب.

# changes.impact-target.document
source: Document
ar: مستند

# changes.impact-target.fmea-project
source: Projet FMEA
ar: مشروع FMEA

# changes.impact-target.iot-device
source: Équipement IoT
ar: جهاز IoT

# changes.impact-target.other
source: Autre
ar: أخرى

# changes.impact-target.pdca-cycle
source: Cycle PDCA
ar: دورة PDCA

# changes.impact-target.standard
source: Norme
ar: معيار

# changes.impact-target.supplier
source: Fournisseur
ar: مورّد

# changes.impact-target.training-path
source: Parcours de formation
ar: مسار تدريبي

# changes.impact.added
source: Impact ajouté.
ar: تمت إضافة الأثر.

# changes.impact.hint
source: Décrivez les entités QualitOS impactées par ce changement (document à mettre à jour, parcours de formation à actualiser, équipement à recalibrer…).
ar: صِف كيانات QualitOS المتأثرة بهذا التغيير (مستند يجب تحديثه، مسار تدريبي يجب تجديده، جهاز يجب إعادة معايرته…).

# changes.impact.notes-label
source: Notes
ar: ملاحظات

# changes.impact.target-type-label
source: Type d'entité impactée
ar: نوع الكيان المتأثر

# changes.impact.title
source: Ajouter un impact
ar: إضافة أثر

# changes.impact.uuid-label
source: UUID de l'entité
ar: معرّف UUID للكيان

# changes.implement.confirm
source: Confirmer
ar: تأكيد

# changes.implement.date-label
source: Date d'implémentation
ar: تاريخ التنفيذ

# changes.implement.failed
source: Implémentation impossible.
ar: تعذّر التنفيذ.

# changes.implement.implemented
source: Demande marquée IMPLEMENTED.
ar: تم وسم الطلب بـ IMPLEMENTED.

# changes.implement.subtitle
source: Le changement doit être APPROVED. La transition vers IMPLEMENTED est terminale.
ar: يجب أن يكون التغيير بحالة APPROVED. والانتقال إلى IMPLEMENTED نهائي.

# changes.implement.title
source: Marquer comme implémenté
ar: وسم كمُنفَّذ

# changes.list.col-code
source: Code
ar: الرمز

# changes.list.col-planned-for
source: Prévu pour
ar: مقرر لـ

# changes.list.col-priority
source: Priorité
ar: الأولوية

# changes.list.new-request
source: Nouvelle demande
ar: طلب جديد

# changes.list.subtitle
source: Demandes de changement, analyse d'impact, validation multi-niveaux (CLAUDE.md §4.8).
ar: طلبات التغيير، تحليل الأثر، التحقق متعدد المستويات (CLAUDE.md §4.8).

# changes.list.title
source: Gestion des changements
ar: إدارة التغييرات

# changes.target.document
source: Document
ar: مستند

# changes.target.other
source: Autre
ar: أخرى

# changes.target.standard
source: Norme
ar: معيار

# changes.target.supplier
source: Fournisseur
ar: مورّد

# changes.target.training-path
source: Parcours
ar: المسار

# changes.type.document
source: Document
ar: مستند

# changes.type.equipment
source: Équipement
ar: معدّات

# changes.type.it-system
source: Système IT
ar: نظام تقنية المعلومات

# changes.type.organizational
source: Organisationnel
ar: تنظيمي

# changes.type.other
source: Autre
ar: أخرى

# changes.type.process
source: Processus
ar: عملية

# changes.type.supplier
source: Fournisseur
ar: مورّد

# documents.create.code-hint
source: A-Z, 0-9, point, tiret, underscore
ar: A-Z، 0-9، نقطة، شَرطة، شَرطة سفلية

# documents.create.code-label
source: Code
ar: الرمز

# documents.create.code-placeholder
source: Ex. : POL-QUAL-001
ar: مثال: POL-QUAL-001

# documents.create.content-label
source: Contenu
ar: المحتوى

# documents.create.content-placeholder
source: Corps du document, ou laissez vide pour ne créer qu'une enveloppe.
ar: متن المستند، أو اتركه فارغًا لإنشاء غلاف فقط.

# documents.create.created
source: Document créé.
ar: تم إنشاء المستند.

# documents.create.first-version
source: Première version (DRAFT)
ar: الإصدار الأول (DRAFT)

# documents.create.mandatory-read
source: Lecture obligatoire — chaque utilisateur cible devra acquitter la version publiée.
ar: قراءة إلزامية — يجب على كل مستخدم مستهدَف الإقرار بقراءة الإصدار المنشور.

# documents.create.title
source: Nouveau document
ar: مستند جديد

# documents.create.version-note-label
source: Note de version
ar: ملاحظة الإصدار

# documents.detail.acknowledge-failed
source: Acquittement impossible.
ar: تعذّر الإقرار.

# documents.detail.acknowledge-tooltip
source: Acquitter la lecture
ar: الإقرار بالقراءة

# documents.detail.acknowledged
source: Lecture confirmée.
ar: تم تأكيد القراءة.

# documents.detail.anchored-tooltip
source: Ancré blockchain
ar: مُثبَّت على البلوكتشين

# documents.detail.approve-failed
source: Approbation impossible.
ar: تعذّر الاعتماد.

# documents.detail.approve-tooltip
source: Approuver
ar: اعتماد

# documents.detail.approved
source: Version approuvée.
ar: تم اعتماد الإصدار.

# documents.detail.archive
source: Archiver
ar: أرشفة

# documents.detail.archive-confirm-title
source: Archiver le document ?
ar: أرشفة المستند؟

# documents.detail.archive-failed
source: Archivage impossible.
ar: تعذّرت الأرشفة.

# documents.detail.archived
source: Document archivé.
ar: تمت أرشفة المستند.

# documents.detail.back
source: Documents
ar: المستندات

# documents.detail.col-author
source: Auteur
ar: المؤلف

# documents.detail.col-note
source: Note
ar: ملاحظة

# documents.detail.col-updated
source: Mis à jour
ar: مُحدَّث

# documents.detail.col-workflow
source: Workflow
ar: سير العمل

# documents.detail.current-version-tooltip
source: Version courante
ar: الإصدار الحالي

# documents.detail.mandatory-read-tooltip
source: Lecture obligatoire
ar: قراءة إلزامية

# documents.detail.new-version
source: Nouvelle version
ar: إصدار جديد

# documents.detail.publish
source: Publier
ar: نشر

# documents.detail.publish-confirm-message
source: La version actuellement publiée sera marquée OBSOLETE.
ar: سيُوسَم الإصدار المنشور حاليًا بـ OBSOLETE.

# documents.detail.publish-failed
source: Publication impossible.
ar: تعذّر النشر.

# documents.detail.publish-tooltip
source: Publier
ar: نشر

# documents.detail.published
source: Version publiée.
ar: تم نشر الإصدار.

# documents.detail.submit-failed
source: Soumission impossible.
ar: تعذّر الإرسال.

# documents.detail.submit-review-tooltip
source: Soumettre à revue
ar: إرسال للمراجعة

# documents.detail.submitted
source: Soumise à revue.
ar: تم الإرسال للمراجعة.

# documents.detail.versions-title
source: Versions
ar: الإصدارات

# documents.edit.mandatory-read
source: Lecture obligatoire
ar: قراءة إلزامية

# documents.edit.title
source: Modifier le document
ar: تعديل المستند

# documents.edit.updated
source: Document mis à jour.
ar: تم تحديث المستند.

# documents.list.col-code
source: Code
ar: الرمز

# documents.list.col-mandatory-read
source: Lecture obligatoire
ar: قراءة إلزامية

# documents.list.col-version
source: Version
ar: الإصدار

# documents.list.mandatory-read-tooltip
source: Lecture obligatoire
ar: قراءة إلزامية

# documents.list.new-document
source: Nouveau document
ar: مستند جديد

# documents.list.subtitle
source: GED qualité — versioning, workflow d'approbation, lecture obligatoire et ancrage blockchain.
ar: إدارة المستندات للجودة (GED) — التحكم بالإصدارات، سير عمل الاعتماد، القراءة الإلزامية والتثبيت على البلوكتشين.

# documents.type.form
source: Formulaire
ar: نموذج

# documents.type.manual
source: Manuel
ar: دليل

# documents.type.other
source: Autre
ar: أخرى

# documents.type.policy
source: Politique
ar: سياسة

# documents.type.procedure
source: Procédure
ar: إجراء

# documents.type.record
source: Enregistrement
ar: سِجل

# documents.type.work-instruction
source: Mode opératoire
ar: تعليمات العمل

# documents.version.content-label
source: Contenu
ar: المحتوى

# documents.version.created
source: Nouvelle version créée (DRAFT).
ar: تم إنشاء إصدار جديد (DRAFT).

# documents.version.note-label
source: Note de version
ar: ملاحظة الإصدار

# documents.version.note-placeholder
source: Décrivez les modifications apportées
ar: صِف التعديلات التي أُجريت

# documents.version.subtitle
source: Workflow : DRAFT → IN_REVIEW → APPROVED → PUBLISHED. La précédente version publiée sera automatiquement marquée OBSOLETE à la publication.
ar: سير العمل: DRAFT ← IN_REVIEW ← APPROVED ← PUBLISHED. سيُوسَم الإصدار المنشور سابقًا تلقائيًا بـ OBSOLETE عند النشر.

# documents.version.uri-label
source: URI / lien vers fichier externe
ar: URI / رابط إلى ملف خارجي

# documents.version.uri-placeholder
source: https://… (optionnel — fichier externe signé)
ar: https://… (اختياري — ملف خارجي موقَّع)

# suppliers.detail.approve
source: Approuver
ar: اعتماد

# suppliers.detail.audits-title
source: Audits
ar: عمليات التدقيق

# suppliers.detail.back
source: Fournisseurs
ar: الموردون

# suppliers.detail.blacklist
source: Black-lister
ar: إدراج في القائمة السوداء
