Repository: Couldevlop/qualitos
Catalog: apps/web/src/locale/messages.*.xlf
Languages: ar

# pdca.detail.eyebrow
source: Cycle PDCA · Roue de Deming
ar: دورة PDCA · عجلة ديمنغ

# pdca.detail.cancel-tooltip
source: Annuler le cycle
ar: إلغاء الدورة

# pdca.detail.advance-tooltip
source: Passer à la phase suivante
ar: الانتقال إلى المرحلة التالية

# pdca.detail.advance
source: Avancer la phase
ar: تقديم المرحلة

# pdca.detail.owner
source: Pilote
ar: المسؤول

# pdca.detail.completed-at
source: Clôturé le
ar: أُغلق في

# pdca.detail.steps-title
source: Étapes
ar: الخطوات

# pdca.detail.add-step-tooltip
source: Ajouter une étape Plan / Do / Check / Act
ar: إضافة خطوة Plan / Do / Check / Act

# pdca.detail.add-step
source: Ajouter une étape
ar: إضافة خطوة

# pdca.detail.col-phase
source: Phase
ar: المرحلة

# pdca.detail.col-step
source: Étape
ar: الخطوة

# pdca.detail.col-due-date
source: Échéance
ar: تاريخ الاستحقاق

# pdca.detail.col-updated
source: MAJ
ar: آخر تحديث

# pdca.detail.steps-empty
source: Aucune étape pour l'instant. Clique sur Ajouter une étape pour démarrer ton cycle Plan → Do → Check → Act.
ar: لا توجد خطوات بعد. انقر على إضافة خطوة لبدء دورة Plan → Do → Check → Act.

# pdca.detail.not-found
source: Cycle introuvable.
ar: تعذّر العثور على الدورة.

# pdca.detail.advanced
source: Cycle avancé.
ar: تم تقديم الدورة.

# pdca.detail.advance-error
source: Erreur lors de l'avancement.
ar: خطأ أثناء التقديم.

# pdca.detail.cancelled
source: Cycle annulé.
ar: تم إلغاء الدورة.

# pdca.detail.cancel-error
source: Erreur lors de l'annulation.
ar: خطأ أثناء الإلغاء.

# pdca.create.title
source: Nouveau cycle PDCA
ar: دورة PDCA جديدة

# pdca.create.subtitle
source: Décris brièvement le problème ou l'objectif. Les étapes Plan / Do / Check / Act pourront être ajoutées ensuite.
ar: صِف المشكلة أو الهدف بإيجاز. يمكن إضافة خطوات Plan / Do / Check / Act لاحقًا.

# pdca.create.cycle-title-label
source: Titre du cycle
ar: عنوان الدورة

# pdca.create.cycle-title-placeholder
source: Ex. : Réduction des défauts de soudure — ligne 3
ar: مثال: تقليل عيوب اللحام — الخط 3

# pdca.create.title-required
source: Le titre est requis.
ar: العنوان مطلوب.

# pdca.create.description-placeholder
source: Pilote, périmètre, objectif chiffré, échéance…
ar: المسؤول، النطاق، الهدف الرقمي، الموعد النهائي…

# pdca.create.success
source: Cycle PDCA créé.
ar: تم إنشاء دورة PDCA.

# pdca.step.title
source: Ajouter une étape
ar: إضافة خطوة

# pdca.step.subtitle
source: Décris l'action concrète et choisis sa phase dans le cycle PDCA.
ar: صِف الإجراء الملموس واختر مرحلته في دورة PDCA.

# pdca.step.title-label
source: Titre de l'étape
ar: عنوان الخطوة

# pdca.step.title-placeholder
source: Ex. : Analyse Pareto des défauts soudure
ar: مثال: تحليل باريتو لعيوب اللحام

# pdca.step.description-placeholder
source: Méthode, livrable attendu, parties prenantes…
ar: المنهجية، المُخرَج المتوقع، الأطراف المعنية…

# pdca.step.phase-label
source: Phase
ar: المرحلة

# pdca.step.due-date-label
source: Échéance (optionnel)
ar: تاريخ الاستحقاق (اختياري)

# pdca.step.success
source: Étape ajoutée.
ar: تمت إضافة الخطوة.

# pdca.step.add-error
source: Erreur lors de l'ajout.
ar: خطأ أثناء الإضافة.

# fives.list.title
source: Audits 5S
ar: تدقيقات 5S

# fives.list.subtitle
source: Seiri · Seiton · Seiso · Seiketsu · Shitsuke — score pondéré 0-100.
ar: Seiri · Seiton · Seiso · Seiketsu · Shitsuke — درجة مرجّحة 0-100.

# fives.list.new-audit
source: Nouvel audit
ar: تدقيق جديد

# fives.list.col-scheduled
source: Planifié
ar: مُجدوَل

# fives.list.col-updated
source: MAJ
ar: آخر تحديث

# fives.list.empty
source: Aucun audit pour ce filtre.
ar: لا توجد تدقيقات لهذا المرشّح.

# fives.list.paginator-aria
source: Pagination des audits 5S
ar: ترقيم صفحات تدقيقات 5S

# fives.detail.back-tooltip
source: Retour à la liste
ar: العودة إلى القائمة

# fives.detail.eyebrow
source: Audit 5S · Seiri · Seiton · Seiso · Seiketsu · Shitsuke
ar: تدقيق 5S · Seiri · Seiton · Seiso · Seiketsu · Shitsuke

# fives.detail.delete-tooltip
source: Supprimer l'audit
ar: حذف التدقيق

# fives.detail.cancel-tooltip
source: Annuler l'audit
ar: إلغاء التدقيق

# fives.detail.start-tooltip
source: Démarrer l'audit
ar: بدء التدقيق

# fives.detail.start
source: Démarrer
ar: بدء

# fives.detail.complete-tooltip
source: Clôturer l'audit
ar: إغلاق التدقيق

# fives.detail.complete
source: Clôturer
ar: إغلاق

# fives.detail.auditor
source: Auditeur
ar: المدقّق

# fives.detail.overall-score
source: Score global
ar: الدرجة الإجمالية

# fives.detail.scheduled
source: Planifié
ar: مُجدوَل

# fives.detail.completed
source: Clôturé
ar: مُغلَق

# fives.detail.pillar-score-label
source: Score (0–10)
ar: الدرجة (0–10)

# fives.detail.note-label
source: Note (optionnel)
ar: ملاحظة (اختياري)

# fives.detail.note-placeholder
source: Observation, photo URL, action…
ar: ملاحظة، رابط صورة، إجراء…

# fives.detail.not-found
source: Audit introuvable.
ar: تعذّر العثور على التدقيق.

# fives.detail.delete-confirm-title
source: Supprimer cet audit ?
ar: حذف هذا التدقيق؟

# fives.detail.delete-success
source: Audit supprimé.
ar: تم حذف التدقيق.

# fives.detail.delete-error
source: Erreur lors de la suppression.
ar: خطأ أثناء الحذف.

# fives.detail.score-error
source: Erreur lors de l'enregistrement.
ar: خطأ أثناء الحفظ.

# fives.detail.transition-error
source: Erreur lors de la transition.
ar: خطأ أثناء الانتقال.

# fives.pillar.seiri.hint
source: Trier — éliminer l'inutile
ar: الفرز — التخلّص من غير الضروري

# fives.pillar.seiton.hint
source: Ranger — une place pour chaque chose
ar: الترتيب — مكان لكل شيء

# fives.pillar.seiso.hint
source: Nettoyer — détecter les anomalies en nettoyant
ar: التنظيف — اكتشاف الأعطال أثناء التنظيف

# fives.pillar.seiketsu.hint
source: Standardiser — figer les pratiques
ar: التوحيد — تثبيت الممارسات

# fives.pillar.shitsuke.hint
source: Maintenir — discipliner & auditer
ar: الاستدامة — الانضباط والتدقيق

# fives.create.title
source: Nouvel audit 5S
ar: تدقيق 5S جديد

# fives.create.hint
source: Définis la zone à auditer et la date prévue. Les scores Seiri · Seiton · Seiso · Seiketsu · Shitsuke seront saisis lors de l'audit terrain.
ar: حدّد المنطقة المراد تدقيقها والتاريخ المقرر. ستُدخَل درجات Seiri · Seiton · Seiso · Seiketsu · Shitsuke أثناء التدقيق الميداني.

# fives.create.zone-placeholder
source: Ex. : Atelier mécanique A — ligne 1
ar: مثال: ورشة الميكانيكا A — الخط 1

# fives.create.zone-required
source: La zone est requise.
ar: المنطقة مطلوبة.

# fives.create.description-placeholder
source: Périmètre, observations préalables, équipement…
ar: النطاق، الملاحظات المسبقة، المعدات…

# fives.create.scheduled-label
source: Date prévue (optionnel)
ar: التاريخ المقرر (اختياري)

# fives.create.success
source: Audit 5S créé.
ar: تم إنشاء تدقيق 5S.

# fives.edit.title
source: Modifier l'audit
ar: تعديل التدقيق

# fives.edit.scheduled-label
source: Date prévue
ar: التاريخ المقرر

# fives.edit.success
source: Audit mis à jour.
ar: تم تحديث التدقيق.

# fives.edit.update-error
source: Erreur lors de la mise à jour.
ar: خطأ أثناء التحديث.

# fives.heatmap.title
source: Scores 5S par zone
ar: درجات 5S حسب المنطقة

# fives.heatmap.empty
source: Pas encore assez d'audits notés pour afficher la heatmap par zone.
ar: لا توجد تدقيقات مُقيّمة كافية بعد لعرض خريطة حرارية حسب المنطقة.

# fives.vision.title
source: Analyse visuelle (Vision IA)
ar: تحليل بصري (رؤية الذكاء الاصطناعي)

# fives.vision.subtitle
source: Détecte automatiquement les non-conformités 5S (encombrement, EPI, étiquetage) sur une photo de la zone.
ar: يكتشف تلقائيًا حالات عدم المطابقة 5S (الفوضى، معدات الوقاية، الوسم) في صورة للمنطقة.

# fives.vision.analyze
source: Analyser une photo
ar: تحليل صورة

# fives.vision.clear
source: Effacer
ar: مسح

# fives.vision.overall
source: Global
ar: إجمالي

# fives.vision.findings
source: Non-conformités détectées
ar: حالات عدم المطابقة المكتشفة

# fives.vision.no-findings
source: Aucune non-conformité détectée sur cette photo.
ar: لم يتم اكتشاف أي حالة عدم مطابقة في هذه الصورة.

# fives.vision.err-invalid
source: Image invalide (format non supporté).
ar: صورة غير صالحة (تنسيق غير مدعوم).

# fives.vision.err-too-large
source: Image trop volumineuse (10 Mo max).
ar: الصورة كبيرة جدًا (10 ميغابايت كحد أقصى).

# fives.vision.err-unavailable
source: Le service d'analyse vision est momentanément indisponible.
ar: خدمة تحليل الرؤية غير متاحة مؤقتًا.

# fives.vision.err-generic
source: Échec de l'analyse vision.
ar: فشل تحليل الرؤية.

# ishikawa.list.title
source: Diagrammes Ishikawa
ar: مخططات إيشيكاوا

# ishikawa.list.subtitle
source: Cause–effet (6M / 7M / 8M) avec sous-causes (5 Pourquoi) et scoring racine.
ar: السبب–الأثر (6M / 7M / 8M) مع الأسباب الفرعية (5 لماذا) وتقييم السبب الجذري.

# ishikawa.list.new-diagram
source: Nouveau diagramme
ar: مخطط جديد

# ishikawa.list.col-problem
source: Problème
ar: المشكلة

# ishikawa.list.col-mode
source: Mode
ar: النمط

# ishikawa.list.col-causes
source: Causes
ar: الأسباب

# ishikawa.list.empty
source: Aucun diagramme pour ce filtre.
ar: لا يوجد مخطط لهذا المرشّح.

# ishikawa.list.paginator-aria
source: Pagination des diagrammes
ar: ترقيم صفحات المخططات

# ishikawa.detail.back-tooltip
source: Retour à la liste
ar: العودة إلى القائمة

# ishikawa.detail.eyebrow
source: Diagramme Ishikawa · Cause–effet
ar: مخطط إيشيكاوا · السبب–الأثر

# ishikawa.detail.delete-tooltip
source: Supprimer le diagramme
ar: حذف المخطط

# ishikawa.detail.suggest-tooltip
source: Suggérer des causes probables par l'IA
ar: اقتراح الأسباب المحتملة بالذكاء الاصطناعي

# ishikawa.detail.add-cause
source: Ajouter une cause
ar: إضافة سبب

# ishikawa.detail.convert-pdca
source: Convertir en PDCA
ar: التحويل إلى PDCA

# ishikawa.detail.convert-tooltip
source: Créer un cycle PDCA à partir de ce diagramme
ar: إنشاء دورة PDCA من هذا المخطط

# ishikawa.detail.convert-success
source: Cycle PDCA créé à partir de ce diagramme.
ar: تم إنشاء دورة PDCA من هذا المخطط.

# ishikawa.detail.convert-error
source: Échec de la conversion en PDCA.
ar: فشل التحويل إلى PDCA.

# ishikawa.detail.mode
source: Mode
ar: النمط

# ishikawa.detail.owner
source: Pilote
ar: المسؤول

# ishikawa.detail.causes-total
source: Causes totales
ar: إجمالي الأسباب

# ishikawa.detail.maj
source: MAJ
ar: آخر تحديث

# ishikawa.detail.suggest-region-aria
source: Causes suggérées par l'IA
ar: أسباب مقترحة من الذكاء الاصطناعي

# ishikawa.detail.suggest-title
source: Causes suggérées par l'IA
ar: أسباب مقترحة من الذكاء الاصطناعي

# ishikawa.detail.dismiss-aria
source: Masquer les suggestions
ar: إخفاء الاقتراحات

# ishikawa.detail.dismiss-tooltip
source: Masquer
ar: إخفاء

# ishikawa.detail.generating-aria
source: Génération des causes en cours
ar: جارٍ توليد الأسباب

# ishikawa.detail.generating
source: Génération des causes probables… (peut prendre ~1 min sur CPU)
ar: جارٍ توليد الأسباب المحتملة… (قد يستغرق ~دقيقة على المعالج)

# ishikawa.detail.suggest-hint
source: L'IA suggère, vous validez : « Ajouter » intègre la cause au diagramme.
ar: الذكاء الاصطناعي يقترح وأنت تعتمد: «إضافة» تُدرج السبب في المخطط.

# ishikawa.detail.branch-empty
source: Aucune cause pour cette branche.
ar: لا يوجد سبب لهذا الفرع.

# ishikawa.detail.add-why-tooltip
source: Ajouter un Pourquoi ?
ar: إضافة «لماذا»؟

# ishikawa.detail.delete-confirm-title
source: Supprimer ce diagramme ?
ar: حذف هذا المخطط؟

# ishikawa.detail.deleted
source: Diagramme supprimé.
ar: تم حذف المخطط.

# ishikawa.detail.not-found
source: Diagramme introuvable.
ar: المخطط غير موجود.

# ishikawa.detail.no-suggestions
source: Aucune suggestion exploitable — reformulez le problème.
ar: لا توجد اقتراحات قابلة للاستخدام — أعد صياغة المشكلة.

# ishikawa.detail.suggest-unavailable
source: Suggestion IA indisponible (ai-service / Ollama).
ar: اقتراح الذكاء الاصطناعي غير متاح (ai-service / Ollama).

# ishikawa.detail.cause-added
source: Cause ajoutée au diagramme.
ar: تمت إضافة السبب إلى المخطط.

# ishikawa.create.title
source: Nouveau diagramme Ishikawa
ar: مخطط إيشيكاوا جديد

# ishikawa.create.subtitle
source: Formule clairement le problème observé. Les branches et causes pourront être enrichies après création (avec l'aide de l'IA).
ar: صِغ المشكلة المُلاحظة بوضوح. يمكن إثراء الفروع والأسباب بعد الإنشاء (بمساعدة الذكاء الاصطناعي).

# ishikawa.create.problem-label
source: Énoncé du problème
ar: بيان المشكلة

# ishikawa.create.problem-placeholder
source: Ex. : Hausse des défauts de soudure ligne 3 (+18% sur 30j)
ar: مثال: ارتفاع عيوب اللحام في الخط 3 (+18% خلال 30 يومًا)

# ishikawa.create.problem-required
source: L'énoncé est requis.
ar: البيان مطلوب.

# ishikawa.create.desc-placeholder
source: Contexte, participants, périmètre…
ar: السياق، المشاركون، النطاق…

# ishikawa.create.mode-label
source: Mode d'analyse
ar: نمط التحليل

# ishikawa.create.created
source: Diagramme Ishikawa créé.
ar: تم إنشاء مخطط إيشيكاوا.

# ishikawa.edit.title
source: Modifier le diagramme
ar: تعديل المخطط

# ishikawa.edit.mode
source: Mode
ar: النمط

# ishikawa.edit.updated
source: Diagramme mis à jour.
ar: تم تحديث المخطط.

# ishikawa.cause.parent-prefix
source: Cette sous-cause sera rattachée à
ar: سيُربط هذا السبب الفرعي بـ

# ishikawa.cause.hint
source: Choisis la branche (M) et formule la cause de façon concise. Le scoring racine sera ajusté plus tard par l'analyse 5 Pourquoi.
ar: اختر الفرع (M) وصِغ السبب بإيجاز. سيُعدَّل تقييم السبب الجذري لاحقًا عبر تحليل 5 لماذا.

# ishikawa.cause.branch-label
source: Branche
ar: الفرع

# ishikawa.cause.branch-hint
source: Héritée de la cause parente.
ar: موروثة من السبب الأصلي.

# ishikawa.cause.label-label
source: Libellé de la cause
ar: تسمية السبب

# ishikawa.cause.label-placeholder
source: Ex. : Calibration robot soudure dérivée
ar: مثال: انحراف معايرة روبوت اللحام

# ishikawa.cause.label-required
source: Le libellé est requis.
ar: التسمية مطلوبة.

# ishikawa.cause.desc-placeholder
source: Détails, mesures, observations…
ar: تفاصيل، قياسات، ملاحظات…

# ishikawa.cause.score-label
source: Score racine (0 → 1, optionnel)
ar: تقييم الجذر (0 ← 1، اختياري)

# ishikawa.cause.score-hint
source: Probabilité estimée que ce soit une cause racine.
ar: الاحتمال المُقدَّر أن يكون سببًا جذريًا.

# ishikawa.cause.added
source: Cause ajoutée.
ar: تمت إضافة السبب.

# dmaic.list.title
source: Projets DMAIC
ar: مشاريع DMAIC

# dmaic.list.new-project
source: Nouveau projet
ar: مشروع جديد

# dmaic.list.phase
source: Phase
ar: المرحلة

# dmaic.list.all-phases
source: Toutes
ar: الكل

# dmaic.list.col-project
source: Projet
ar: المشروع

# dmaic.list.col-measures
source: Mesures
ar: القياسات

# dmaic.list.col-deadline
source: Échéance
ar: الموعد النهائي

# dmaic.detail.target-prefix
source: Cible :
ar: الهدف:

# dmaic.detail.savings-prefix
source: Économies estimées :
ar: الوفورات المقدّرة:

# dmaic.detail.advance
source: Avancer
ar: تقدّم

# dmaic.detail.hold
source: Pause
ar: إيقاف مؤقت

# dmaic.detail.resume
source: Reprendre
ar: استئناف

# dmaic.detail.charter
source: Charter
ar: ميثاق المشروع

# dmaic.detail.problem-label
source: Problème :
ar: المشكلة:

# dmaic.detail.goal-label
source: Objectif :
ar: الهدف:

# dmaic.detail.specs
source: Spécifications
ar: المواصفات

# dmaic.detail.target
source: Cible
ar: الهدف

# dmaic.detail.capability
source: Capabilité (Cp / Cpk)
ar: القدرة (Cp / Cpk)

# dmaic.detail.sample
source: Échantillon
ar: العينة

# dmaic.detail.mean
source: Moyenne
ar: المتوسط

# dmaic.detail.sigma-level
source: Niveau σ
ar: مستوى σ

# dmaic.detail.no-capability
source: Données insuffisantes pour le calcul.
ar: بيانات غير كافية للحساب.

# dmaic.detail.measures-title
source: Mesures
ar: القياسات

# dmaic.detail.new-measure
source: Nouvelle mesure
ar: قياس جديد

# dmaic.detail.col-value
source: Valeur
ar: القيمة

# dmaic.detail.col-subgroup
source: Sous-groupe
ar: المجموعة الفرعية

# dmaic.detail.col-ref
source: Réf.
ar: المرجع

# dmaic.detail.measures-empty
source: Aucune mesure pour l'instant.
ar: لا توجد قياسات بعد.

# dmaic.detail.assign-pokayoke
source: Assigner un Poka-Yoke
ar: تعيين Poka-Yoke

# dmaic.detail.col-code
source: Code
ar: الرمز

# dmaic.detail.col-note
source: Note
ar: ملاحظة

# dmaic.detail.pokayoke-empty
source: Aucun Poka-Yoke assigné.
ar: لم يتم تعيين أي Poka-Yoke.

# dmaic.detail.phase-advanced
source: Phase avancée.
ar: تم تقديم المرحلة.

# dmaic.detail.advance-failed
source: Avance impossible.
ar: تعذّر التقدّم.

# dmaic.detail.project-held
source: Projet en pause.
ar: تم إيقاف المشروع مؤقتًا.

# dmaic.detail.hold-failed
source: Mise en pause impossible.
ar: تعذّر الإيقاف المؤقت.

# dmaic.detail.project-resumed
source: Projet repris.
ar: تم استئناف المشروع.

# dmaic.detail.resume-failed
source: Reprise impossible.
ar: تعذّر الاستئناف.

# dmaic.detail.cancel-confirm-title
source: Annuler le projet ?
ar: إلغاء المشروع؟

# dmaic.detail.cancel-confirm-label
source: Annuler le projet
ar: إلغاء المشروع

# dmaic.detail.keep-label
source: Conserver
ar: الاحتفاظ

# dmaic.detail.project-cancelled
source: Projet annulé.
ar: تم إلغاء المشروع.

# dmaic.detail.cancel-failed
source: Annulation impossible.
ar: تعذّر الإلغاء.

# dmaic.detail.delete-confirm-title
source: Supprimer le projet ?
ar: حذف المشروع؟

# dmaic.detail.project-deleted
source: Projet supprimé.
ar: تم حذف المشروع.

# dmaic.detail.delete-measure-title
source: Supprimer la mesure ?
ar: حذف القياس؟

# dmaic.detail.delete-measure-message
source: Cette mesure sera retirée du calcul de capabilité.
ar: سيُزال هذا القياس من حساب القدرة.

# dmaic.detail.delete-assignment-title
source: Supprimer l'assignation ?
ar: حذف التعيين؟

# dmaic.create.title
source: Nouveau projet DMAIC
ar: مشروع DMAIC جديد

# dmaic.create.title-placeholder
source: Ex. : Réduire le taux de rebut ligne A
ar: مثال: تقليل معدل الهدر في الخط A

# dmaic.create.problem-label
source: Énoncé du problème
ar: بيان المشكلة

# dmaic.create.problem-placeholder
source: Contexte, données chiffrées du problème
ar: السياق، بيانات المشكلة الرقمية

# dmaic.create.goal-label
source: Énoncé de l'objectif
ar: بيان الهدف

# dmaic.create.goal-placeholder
source: Objectif SMART + impact business attendu
ar: هدف SMART + الأثر التجاري المتوقع

# dmaic.create.champion-label
source: Champion (ID)
ar: الراعي (المعرّف)

# dmaic.create.champion-placeholder
source: UUID utilisateur
ar: معرّف المستخدم UUID

# dmaic.create.target-date-label
source: Date cible
ar: التاريخ المستهدف

# dmaic.create.specs-section
source: Spécifications procédé (optionnel — requis pour Cp/Cpk)
ar: مواصفات العملية (اختياري — مطلوب لـ Cp/Cpk)

# dmaic.create.unit-label
source: Unité
ar: الوحدة

# dmaic.create.unit-placeholder
source: mm, s, °C…
ar: مم، ث، °م…

# dmaic.create.savings-label
source: Économies estimées (€)
ar: الوفورات المقدّرة (€)

# dmaic.create.created
source: Projet DMAIC créé.
ar: تم إنشاء مشروع DMAIC.

# dmaic.edit.title
source: Modifier le projet
ar: تعديل المشروع

# dmaic.edit.specs-section
source: Spécifications procédé
ar: مواصفات العملية

# dmaic.edit.updated
source: Projet mis à jour.
ar: تم تحديث المشروع.

# dmaic.measure.title
source: Nouvelle mesure
ar: قياس جديد

# dmaic.measure.subtitle
source: Mesure d'un point caractéristique du procédé (Y critique). Sera utilisée pour le calcul des indices de capabilité Cp/Cpk.
ar: قياس خاصية مميِّزة للعملية (Y الحرجة). يُستخدم لحساب مؤشرات القدرة Cp/Cpk.

# dmaic.measure.subgroup-placeholder
source: Ex. : équipe-A, machine-3
ar: مثال: الفريق-A، الآلة-3

# dmaic.measure.datetime-label
source: Date / heure
ar: التاريخ / الوقت

# dmaic.measure.source-label
source: Référence source
ar: مرجع المصدر

# dmaic.measure.source-placeholder
source: Ex. : OF-2026-1145, lot-3214
ar: مثال: OF-2026-1145، الدفعة-3214

# dmaic.measure.value-required
source: Une valeur numérique est requise.
ar: يلزم إدخال قيمة رقمية.

# dmaic.measure.saved
source: Mesure enregistrée.
ar: تم حفظ القياس.

# dmaic.measure.error-save
source: Erreur lors de l'enregistrement.
ar: خطأ أثناء الحفظ.

# dmaic.pokayoke.title
source: Assigner un Poka-Yoke
ar: تعيين Poka-Yoke

# dmaic.pokayoke.subtitle
source: Dispositif de prévention ou de détection issu du catalogue, attaché au projet (phase Improve). Workflow par défaut : PROPOSED → IN_DESIGN → IMPLEMENTED → VERIFIED.
ar: جهاز وقاية أو كشف من الكتالوج، مرتبط بالمشروع (مرحلة Improve). سير العمل الافتراضي: PROPOSED → IN_DESIGN → IMPLEMENTED → VERIFIED.

# dmaic.pokayoke.submit
source: Assigner
ar: تعيين

# dmaic.pokayoke.mechanism-label
source: Mécanisme
ar: الآلية

# dmaic.pokayoke.loading-catalog
source: Chargement du catalogue…
ar: جارٍ تحميل الكتالوج…

# dmaic.pokayoke.device-label
source: Dispositif
ar: الجهاز

# dmaic.pokayoke.note-placeholder
source: Implémentation prévue, contraintes, lien CAPA…
ar: التنفيذ المخطط، القيود، رابط CAPA…

# dmaic.pokayoke.catalog-unavailable
source: Catalogue Poka-Yoke indisponible.
ar: كتالوج Poka-Yoke غير متاح.

# dmaic.pokayoke.assigned
source: Poka-Yoke assigné.
ar: تم تعيين Poka-Yoke.

# dmaic.pokayoke.error-assign
source: Erreur lors de l'assignation.
ar: خطأ أثناء التعيين.

# spc.analyze.title
source: Détection d'anomalies SPC
ar: كشف الحالات الشاذة SPC

# spc.analyze.subtitle
source: Carte des valeurs individuelles — limites de contrôle (σ = MR̄/d₂) et 8 règles de Nelson, calculées par l'IA.
ar: مخطط القيم الفردية — حدود التحكم (σ = MR̄/d₂) و8 قواعد نيلسون، محسوبة بالذكاء الاصطناعي.

# spc.analyze.series-panel
source: Série de mesures
ar: سلسلة القياسات

# spc.analyze.measures-label
source: Mesures (séparées par virgule, espace ou retour ligne)
ar: القياسات (مفصولة بفاصلة أو مسافة أو سطر جديد)

# spc.analyze.baseline-hint
source: Baseline connue (optionnel) — sinon les limites sont estimées :
ar: خط الأساس المعروف (اختياري) — وإلا تُقدَّر الحدود:

# spc.analyze.center-label
source: Ligne centrale (center)
ar: الخط المركزي (center)

# spc.analyze.analyze-series
source: Analyser la série
ar: تحليل السلسلة

# spc.analyze.analyzing
source: Analyse…
ar: جارٍ التحليل…

# spc.analyze.example
source: Exemple
ar: مثال

# spc.analyze.from-kpi-panel
source: Depuis un KPI
ar: من مؤشر أداء

# spc.analyze.from-kpi-hint
source: Tire automatiquement les dernières mesures d'un KPI du catalogue.
ar: يجلب تلقائياً أحدث قياسات مؤشر أداء من الكتالوج.

# spc.analyze.no-kpi
source: Aucun KPI au catalogue.
ar: لا يوجد مؤشر أداء في الكتالوج.

# spc.analyze.window-label
source: Fenêtre (nombre de mesures)
ar: النافذة (عدد القياسات)

# spc.analyze.open-capa
source: Ouvrir une CAPA si le procédé est hors-contrôle
ar: فتح إجراء CAPA إذا كانت العملية خارج السيطرة

# spc.analyze.analyze-kpi
source: Analyser le KPI
ar: تحليل مؤشر الأداء

# spc.analyze.capa-open-link
source: CAPA ouverte — voir le dossier
ar: تم فتح CAPA — عرض الملف

# spc.analyze.process-state
source: État du procédé
ar: حالة العملية

# spc.analyze.state-out
source: Hors contrôle
ar: خارج السيطرة

# spc.analyze.state-in
source: Sous contrôle
ar: تحت السيطرة

# spc.analyze.center-line
source: Ligne centrale
ar: الخط المركزي

# spc.analyze.center-estimated
source: Estimée depuis la série
ar: مُقدَّرة من السلسلة

# spc.analyze.center-baseline
source: Baseline fournie
ar: خط الأساس المُقدَّم

# spc.analyze.control-limits
source: Limites de contrôle (3σ)
ar: حدود التحكم (3σ)

# spc.analyze.control-chart
source: Carte de contrôle
ar: مخطط التحكم

# spc.analyze.nelson-rules
source: Règles de Nelson déclenchées
ar: قواعد نيلسون المُفعَّلة

# spc.analyze.no-violation
source: Aucune règle déclenchée : le procédé est statistiquement maîtrisé 🎉
ar: لم تُفعَّل أي قاعدة: العملية مضبوطة إحصائياً 🎉

# spc.analyze.col-rule
source: Règle
ar: القاعدة

# spc.analyze.col-severity
source: Sévérité
ar: الخطورة

# spc.analyze.col-finding
source: Constat
ar: الملاحظة

# spc.analyze.col-points
source: Points concernés
ar: النقاط المعنية

# spc.analyze.err-no-measure
source: Saisissez au moins une mesure numérique.
ar: أدخل قياساً رقمياً واحداً على الأقل.

# spc.analyze.err-baseline-both
source: La baseline exige center ET σ (ou aucun des deux).
ar: يتطلب خط الأساس center و σ معاً (أو لا شيء منهما).
