Repository: Couldevlop/qualitos
Catalog: apps/web/src/locale/messages.*.xlf
Languages: ar

# suppliers.detail.certs-title
source: Certificats
ar: الشهادات

# suppliers.detail.col-critical
source: Crit.
ar: حرجة

# suppliers.detail.col-detected
source: Détectée
ar: مكتشَفة

# suppliers.detail.col-expires
source: Expire
ar: تنتهي

# suppliers.detail.col-issued
source: Émis
ar: صادر

# suppliers.detail.col-lot
source: Lot
ar: الدفعة

# suppliers.detail.col-major
source: Maj.
ar: كبيرة

# suppliers.detail.col-minor
source: Min.
ar: صغيرة

# suppliers.detail.col-reference
source: Réf.
ar: المرجع

# suppliers.detail.col-severity
source: Sévérité
ar: الخطورة

# suppliers.detail.col-standard
source: Norme
ar: المعيار

# suppliers.detail.col-summary
source: Synthèse
ar: ملخص

# suppliers.detail.conditional
source: Conditionner
ar: مشروط

# suppliers.detail.document-tooltip
source: Document
ar: مستند

# suppliers.detail.expired-tooltip
source: Expiré
ar: منتهي الصلاحية

# suppliers.detail.ncs-title
source: Non-conformités
ar: حالات عدم المطابقة

# suppliers.detail.new-audit
source: Nouvel audit
ar: تدقيق جديد

# suppliers.detail.new-cert
source: Nouveau certificat
ar: شهادة جديدة

# suppliers.detail.new-nc
source: Nouvelle NC
ar: حالة عدم مطابقة جديدة (NC)

# suppliers.detail.no-audits
source: Aucun audit enregistré.
ar: لا يوجد تدقيق مُسجَّل.

# suppliers.detail.no-certs
source: Aucun certificat enregistré.
ar: لا توجد شهادة مُسجَّلة.

# suppliers.detail.no-ncs
source: Aucune non-conformité.
ar: لا توجد حالات عدم مطابقة.

# suppliers.detail.score-caption
source: Score qualité
ar: درجة الجودة

# suppliers.detail.stat-expired-certs
source: Certificats expirés
ar: الشهادات المنتهية

# suppliers.detail.stat-last-audit
source: Dernier audit
ar: آخر تدقيق

# suppliers.detail.stat-open-nc
source: NC ouvertes
ar: حالات NC مفتوحة

# suppliers.detail.stat-resolved-nc
source: NC résolues
ar: حالات NC محلولة

# suppliers.detail.suspend
source: Suspendre
ar: تعليق

# suppliers.list.col-code
source: Code
ar: الرمز

# suppliers.list.col-country
source: Pays
ar: البلد

# suppliers.list.col-last-audit
source: Dernier audit
ar: آخر تدقيق

# suppliers.list.new-supplier
source: Nouveau fournisseur
ar: مورّد جديد

# suppliers.list.subtitle
source: Scorecards fournisseurs, audits, non-conformités, certificats (CLAUDE.md §4.6).
ar: بطاقات أداء الموردين، عمليات التدقيق، حالات عدم المطابقة، الشهادات (CLAUDE.md §4.6).

# suppliers.type.component
source: Composant
ar: مكوّن

# suppliers.type.contract-manufacturer
source: Sous-traitant
ar: مُصنِّع متعاقد

# suppliers.type.logistics
source: Logistique
ar: الخدمات اللوجستية

# suppliers.type.other
source: Autre
ar: أخرى

# suppliers.type.raw-material
source: Matière première
ar: مادة خام

# suppliers.type.service
source: Service
ar: خدمة

# suppliers.type.software
source: Logiciel
ar: برمجيات

# suppliers.reference
source: Référence
ar: المرجع

# suppliers.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# suppliers.cert.title
source: Nouveau certificat
ar: شهادة جديدة

# suppliers.cert.standard-code
source: Code norme
ar: رمز المعيار

# suppliers.cert.standard-code-hint
source: minuscules, chiffres, tiret, underscore
ar: أحرف صغيرة، أرقام، شَرطة، شَرطة سفلية

# suppliers.cert.issued-on
source: Date d'émission
ar: تاريخ الإصدار

# suppliers.cert.expires-on
source: Date d'expiration
ar: تاريخ الانتهاء

# suppliers.cert.document-url
source: URL document
ar: رابط المستند

# suppliers.cert.document-url-placeholder
source: https://… (PDF signé)
ar: https://… (PDF موقّع)

# suppliers.cert.date-order-error
source: La date d'expiration doit être postérieure à la date d'émission.
ar: يجب أن يكون تاريخ الانتهاء بعد تاريخ الإصدار.

# suppliers.cert.added
source: Certificat ajouté.
ar: تمت إضافة الشهادة.

# suppliers.nc.title
source: Nouvelle non-conformité fournisseur
ar: حالة عدم مطابقة جديدة للمورّد

# suppliers.nc.detected-on
source: Date de détection
ar: تاريخ الاكتشاف

# suppliers.nc.lot-reference
source: Référence lot
ar: مرجع الدفعة

# suppliers.nc.lot-reference-placeholder
source: Ex. : LOT-2026-0421
ar: مثال: LOT-2026-0421

# suppliers.nc.severity-minor
source: Mineure
ar: صغرى

# suppliers.nc.severity-major
source: Majeure
ar: كبرى

# suppliers.nc.severity-critical
source: Critique
ar: حرجة

# suppliers.nc.saved
source: NC fournisseur enregistrée.
ar: تم تسجيل حالة عدم مطابقة المورّد.

# suppliers.audit.title
source: Nouvel audit fournisseur
ar: تدقيق مورّد جديد

# suppliers.audit.audited-on
source: Date de l'audit
ar: تاريخ التدقيق

# suppliers.audit.score
source: Score (0-100)
ar: النتيجة (0-100)

# suppliers.audit.findings
source: Constats
ar: الملاحظات

# suppliers.audit.critical
source: Critiques
ar: حرجة

# suppliers.audit.major
source: Majeurs
ar: كبرى

# suppliers.audit.minor
source: Mineurs
ar: صغرى

# suppliers.audit.findings-summary
source: Synthèse des constats
ar: ملخص الملاحظات

# suppliers.audit.saved
source: Audit enregistré.
ar: تم تسجيل التدقيق.

# suppliers.create.title
source: Nouveau fournisseur
ar: مورّد جديد

# suppliers.create.code-placeholder
source: Ex. : STEEL-FR-001
ar: مثال: STEEL-FR-001

# suppliers.create.country
source: Pays (ISO-2)
ar: البلد (ISO-2)

# suppliers.create.legal-name
source: Raison sociale
ar: الاسم القانوني

# suppliers.create.contact-email
source: Email contact qualité
ar: البريد الإلكتروني لجهة اتصال الجودة

# suppliers.create.type-software
source: Logiciel / SaaS
ar: برمجيات / SaaS

# suppliers.create.created
source: Fournisseur créé (PROSPECT).
ar: تم إنشاء المورّد (PROSPECT).

# suppliers.edit.title
source: Modifier le fournisseur
ar: تعديل المورّد

# suppliers.edit.updated
source: Fournisseur mis à jour.
ar: تم تحديث المورّد.

# suppliers.status.reason
source: Motif
ar: السبب

# suppliers.status.reason-placeholder
source: Justification du changement de statut, références
ar: مبرّر تغيير الحالة، المراجع

# suppliers.status.title-prospect
source: Repasser en PROSPECT
ar: إعادة إلى PROSPECT

# suppliers.status.title-approved
source: Approuver le fournisseur
ar: اعتماد المورّد

# suppliers.status.title-conditional
source: Mettre sous surveillance (CONDITIONAL)
ar: وضع تحت المراقبة (CONDITIONAL)

# suppliers.status.title-suspended
source: Suspendre le fournisseur
ar: تعليق المورّد

# suppliers.status.title-blacklisted
source: Black-lister le fournisseur
ar: إدراج المورّد في القائمة السوداء

# suppliers.status.desc-prospect
source: Le fournisseur ne pourra plus être source d'achats fermes.
ar: لن يعود بإمكان المورّد أن يكون مصدرًا لمشتريات مؤكّدة.

# suppliers.status.desc-approved
source: Le fournisseur sera actif et conforme. Les commandes peuvent être passées.
ar: سيكون المورّد نشطًا ومطابقًا. يمكن تقديم الطلبات.

# suppliers.status.desc-conditional
source: Commandes possibles mais sous surveillance renforcée.
ar: الطلبات ممكنة لكن تحت مراقبة مشدّدة.

# suppliers.status.desc-suspended
source: Toutes les commandes seront gelées. Réintégration possible vers APPROVED après remédiation.
ar: ستُجمَّد جميع الطلبات. يمكن إعادة الإدماج إلى APPROVED بعد المعالجة.

# suppliers.status.desc-blacklisted
source: Statut TERMINAL : le fournisseur sera exclu. Toute réintégration future passera par un nouvel onboarding avec un code différent.
ar: حالة نهائية: سيُستبعَد المورّد. أي إعادة إدماج مستقبلية تتطلّب تأهيلًا جديدًا برمز مختلف.

# suppliers.status.updated
source: Statut mis à jour : {status}.
ar: تم تحديث الحالة: {status}.

# suppliers.status.failed
source: Changement de statut impossible.
ar: تعذّر تغيير الحالة.

# suppliers.detail.delete-title
source: Supprimer le fournisseur ?
ar: هل تريد حذف المورّد؟

# suppliers.detail.delete-message
source: Suppression définitive de « {name} » et de tout son historique (audits, NC, certificats).
ar: حذف نهائي لـ «{name}» وكامل سجلّه (التدقيقات، حالات عدم المطابقة، الشهادات).

# suppliers.detail.deleted
source: Fournisseur supprimé.
ar: تم حذف المورّد.

# suppliers.detail.delete-failed
source: Suppression impossible.
ar: تعذّر الحذف.

# suppliers.detail.delete-cert-title
source: Supprimer le certificat ?
ar: هل تريد حذف الشهادة؟

# suppliers.detail.delete-cert-message
source: Le certificat {code} ({reference}) sera supprimé.
ar: سيتم حذف الشهادة {code} ({reference}).

# audits.checklist.added
source: Question ajoutée.
ar: تمت إضافة السؤال.

# audits.checklist.clause
source: Clause (optionnel)
ar: البند (اختياري)

# audits.checklist.clause-placeholder
source: Ex. : 7.1.5.1
ar: مثال: 7.1.5.1

# audits.checklist.expected-evidence
source: Preuve attendue (optionnel)
ar: الدليل المتوقع (اختياري)

# audits.checklist.expected-evidence-placeholder
source: Ex. : Certificat d'étalonnage signé sous 12 mois
ar: مثال: شهادة معايرة موقّعة خلال 12 شهرًا

# audits.checklist.question
source: Question
ar: السؤال

# audits.checklist.question-placeholder
source: Ex. : Les enregistrements de calibration sont-ils traçables ?
ar: مثال: هل سجلات المعايرة قابلة للتتبّع؟

# audits.checklist.required
source: Requis.
ar: مطلوب.

# audits.checklist.subtitle
source: Une question vérifiable sur le terrain, idéalement reliée à une clause de la norme auditée.
ar: سؤال يمكن التحقّق منه ميدانيًا، ويفضّل ربطه ببند من المعيار الخاضع للتدقيق.

# audits.checklist.title
source: Ajouter une question
ar: إضافة سؤال

# audits.checklist.weight
source: Poids
ar: الوزن

# audits.create.scheduled-date
source: Date prévue (optionnel)
ar: التاريخ المقرّر (اختياري)

# audits.create.scope
source: Périmètre (optionnel)
ar: النطاق (اختياري)

# audits.create.scope-placeholder
source: Processus, sites, périodes couverts par l'audit…
ar: العمليات والمواقع والفترات التي يشملها التدقيق…

# audits.create.standard
source: Norme (optionnel)
ar: المعيار (اختياري)

# audits.create.standard-placeholder
source: Ex. : ISO_9001, IATF_16949, ISO_27001
ar: مثال: ISO_9001، IATF_16949، ISO_27001

# audits.create.subtitle
source: Définis le périmètre, le type et la date de l'audit. La checklist et les findings seront ajoutés ensuite.
ar: حدّد نطاق التدقيق ونوعه وتاريخه. ستُضاف قائمة التحقّق والملاحظات لاحقًا.

# audits.create.success
source: Plan d'audit créé.
ar: تم إنشاء خطة التدقيق.

# audits.create.title
source: Nouveau plan d'audit
ar: خطة تدقيق جديدة

# audits.create.title-placeholder
source: Ex. : Audit interne ISO 9001 §9.2
ar: مثال: تدقيق داخلي ISO 9001 §9.2

# audits.create.title-required
source: Le titre est requis.
ar: العنوان مطلوب.

# audits.detail.add-finding
source: Ajouter un constat
ar: إضافة ملاحظة

# audits.detail.add-question
source: Ajouter une question
ar: إضافة سؤال

# audits.detail.back-tooltip
source: Retour à la liste
ar: العودة إلى القائمة

# audits.detail.cancelled-msg
source: Audit annulé.
ar: تم إلغاء التدقيق.

# audits.detail.checklist-count
source: Checklist ({{ p.checklist?.length || 0 }})
ar: قائمة التحقّق ({{ p.checklist?.length || 0 }})

# audits.detail.checklist-empty
source: Aucune question. Clique sur
ar: لا توجد أسئلة. انقر على

# audits.detail.col-clause
source: Clause
ar: البند

# audits.detail.col-clause-finding
source: Clause
ar: البند

# audits.detail.col-finding
source: Constat
ar: الملاحظة

# audits.detail.col-question
source: Question
ar: السؤال

# audits.detail.col-raised
source: Soulevé le
ar: أُثير في

# audits.detail.col-response
source: Réponse
ar: الإجابة

# audits.detail.col-weight
source: Poids
ar: الوزن

# audits.detail.complete
source: Clôturer
ar: إغلاق

# audits.detail.completed
source: Clôturé
ar: مغلق

# audits.detail.completed-msg
source: Audit clôturé.
ar: تم إغلاق التدقيق.

# audits.detail.conformant
source: Conforme
ar: مطابق

# audits.detail.conformity
source: Conformité
ar: المطابقة

# audits.detail.delete-message
source: « {title} », sa checklist et ses findings seront supprimés définitivement.
ar: سيتم حذف «{title}» وقائمة التحقّق الخاصة بها وملاحظاتها نهائيًا.

# audits.detail.delete-title
source: Supprimer ce plan ?
ar: هل تريد حذف هذه الخطة؟

# audits.detail.delete-tooltip
source: Supprimer le plan
ar: حذف الخطة

# audits.detail.deleted
source: Plan supprimé.
ar: تم حذف الخطة.

# audits.detail.evidence-label
source: Preuve :
ar: الدليل:

# audits.detail.eyebrow
source: Plan d'audit · Internal / External / LPA / Certification
ar: خطة التدقيق · Internal / External / LPA / Certification

# audits.detail.findings-count
source: Constats ({{ p.findings?.length || 0 }})
ar: الملاحظات ({{ p.findings?.length || 0 }})

# audits.detail.findings-empty
source: Aucun constat. Les non-conformités majeures déclenchent un CAPA automatique.
ar: لا توجد ملاحظات. تؤدّي حالات عدم المطابقة الكبرى إلى إنشاء CAPA تلقائيًا.

# audits.detail.lead-auditor
source: Lead auditeur
ar: المدقّق الرئيسي

# audits.detail.not-found
source: Audit introuvable
ar: التدقيق غير موجود

# audits.detail.plan-not-found
source: Plan d'audit introuvable.
ar: خطة التدقيق غير موجودة.

# audits.detail.respond
source: Répondre
ar: الإجابة

# audits.detail.respond-tooltip
source: Répondre à la question
ar: الإجابة عن السؤال

# audits.detail.scheduled
source: Planifié
ar: مُجدوَل

# audits.detail.standard
source: Norme
ar: المعيار

# audits.detail.start
source: Démarrer
ar: بدء

# audits.detail.started
source: Démarré
ar: بدأ

# audits.detail.started-msg
source: Audit démarré.
ar: بدأ التدقيق.

# audits.detail.summary-label
source: Synthèse :
ar: الملخّص:

# audits.detail.generate-report
source: Générer le rapport (IA)
ar: إنشاء التقرير (ذكاء اصطناعي)

# audits.detail.regenerate-report
source: Régénérer le rapport (IA)
ar: إعادة إنشاء التقرير (ذكاء اصطناعي)

# audits.detail.generate-report-tooltip
source: Générer une synthèse d'audit par IA à partir de la checklist et des constats
ar: إنشاء ملخص تدقيق بالذكاء الاصطناعي من قائمة التحقق والملاحظات

# audits.detail.report-generated
source: Rapport d'audit généré.
ar: تم إنشاء تقرير التدقيق.

# audits.detail.report-error
source: Génération du rapport indisponible (service IA).
ar: إنشاء التقرير غير متاح (خدمة الذكاء الاصطناعي).

# audits.detail.transition-error
source: Erreur lors de la transition.
ar: حدث خطأ أثناء الانتقال.

# audits.edit.scheduled-date
source: Date prévue
ar: التاريخ المقرّر

# audits.edit.scope
source: Périmètre
ar: النطاق

# audits.edit.standard
source: Norme
ar: المعيار

# audits.edit.success
source: Plan mis à jour.
ar: تم تحديث الخطة.

# audits.edit.title
source: Modifier le plan d'audit
ar: تعديل خطة التدقيق

# audits.finding.clause
source: Clause (optionnel)
ar: البند (اختياري)

# audits.finding.clause-placeholder
source: Ex. : 7.1.5.1 ISO 9001
ar: مثال: 7.1.5.1 ISO 9001

# audits.finding.conformity
source: Conformité
ar: المطابقة

# audits.finding.conformity-hint
source: Bonne pratique relevée
ar: ممارسة جيدة مرصودة

# audits.finding.description
source: Description du constat
ar: وصف الملاحظة

# audits.finding.description-placeholder
source: Ce qui a été observé, où, quand, pourquoi c'est un écart…
ar: ما الذي لُوحظ، وأين، ومتى، ولماذا يُعدّ انحرافًا…

# audits.finding.description-required
source: Description requise.
ar: الوصف مطلوب.

# audits.finding.major-nc
source: Non-conformité majeure
ar: عدم مطابقة كبرى

# audits.finding.major-nc-hint
source: Défaillance système — corrective action obligatoire
ar: إخفاق في النظام — إجراء تصحيحي إلزامي

# audits.finding.minor-nc
source: Non-conformité mineure
ar: عدم مطابقة صغرى

# audits.finding.minor-nc-hint
source: Écart ponctuel — à corriger
ar: انحراف عرضي — يجب تصحيحه

# audits.finding.observation
source: Observation
ar: ملاحظة

# audits.finding.observation-hint
source: Risque potentiel à surveiller
ar: خطر محتمل يجب مراقبته

# audits.finding.opportunity
source: Opportunité
ar: فرصة

# audits.finding.opportunity-hint
source: Amélioration suggérée
ar: تحسين مقترح

# audits.finding.photo-url
source: URL photo (optionnel)
ar: رابط الصورة (اختياري)

# audits.finding.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# audits.finding.saved
source: Constat enregistré.
ar: تم حفظ الملاحظة.

# audits.finding.subtitle
source: Catégorise le constat et décris-le précisément. Une NC majeure ouvrira automatiquement un CAPA dans la prochaine itération du workflow audit.
ar: صنّف الملاحظة وصِفها بدقّة. ستفتح حالة عدم المطابقة الكبرى CAPA تلقائيًا في التكرار التالي لسير عمل التدقيق.

# audits.finding.title
source: Ajouter un constat d'audit
ar: إضافة ملاحظة تدقيق

# audits.list.col-conformity
source: Conformité
ar: المطابقة

# audits.list.col-scheduled
source: Planifié
ar: مُجدوَل

# audits.list.col-standard
source: Norme
ar: المعيار

# audits.list.empty
source: Aucun plan pour ce filtre.
ar: لا توجد خطط لهذا المرشّح.

# audits.list.new-plan
source: Nouveau plan d'audit
ar: خطة تدقيق جديدة

# audits.list.paginator-aria
source: Pagination des audits
ar: ترقيم صفحات التدقيقات

# audits.list.subtitle
source: Audits internes, externes, fournisseurs, LPA, certification, surveillance.
ar: تدقيقات داخلية وخارجية وللموردين وLPA وشهادات ومراقبة.

# audits.list.title
source: Audits
ar: التدقيقات

# audits.response.choose
source: Choisis Conforme ou NC.
ar: اختر مطابق أو NC.

# audits.response.conformant
source: Conforme
ar: مطابق

# audits.response.conformity
source: Conformité
ar: المطابقة

# audits.response.non-conformant
source: Non conforme
ar: غير مطابق

# audits.response.observation
source: Réponse / Observation (optionnel)
ar: الإجابة / الملاحظة (اختياري)

# audits.response.observation-placeholder
source: Ce que tu as observé sur le terrain, références aux preuves rassemblées…
ar: ما لاحظته ميدانيًا، والإشارات إلى الأدلّة المجمّعة…

# audits.response.save-error
source: Erreur lors de l'enregistrement.
ar: حدث خطأ أثناء الحفظ.

# audits.response.saved
source: Réponse enregistrée.
ar: تم حفظ الإجابة.

# audits.response.title
source: Réponse à la question
ar: الإجابة عن السؤال

# audits.type.certification
source: Certification
ar: الاعتماد

# audits.type.external
source: Externe
ar: خارجي

# audits.type.internal
source: Interne
ar: داخلي

# audits.type.supplier
source: Fournisseur
ar: المورّد

# audits.type.surveillance
source: Surveillance
ar: المراقبة

# capa.action.added
source: Action ajoutée.
ar: تمت إضافة الإجراء.

# capa.action.description-placeholder
source: Méthode, ressources nécessaires, critère de fin…
ar: الطريقة، الموارد اللازمة، معيار الإنجاز…

# capa.action.due-date
source: Échéance (optionnel)
ar: تاريخ الاستحقاق (اختياري)

# capa.action.subtitle
source: Définis l'action concrète à mener pour résoudre ce cas.
ar: حدّد الإجراء الملموس الذي يجب اتخاذه لحلّ هذه الحالة.

# capa.action.title
source: Ajouter une action
ar: إضافة إجراء

# capa.action.title-label
source: Titre de l'action
ar: عنوان الإجراء

# capa.action.title-placeholder
source: Ex. : Recalibrer la sonde de température hebdo
ar: مثال: إعادة معايرة مجسّ الحرارة أسبوعيًا

# capa.action.title-required
source: Le titre est requis.
ar: العنوان مطلوب.

# capa.create.criticity
source: Criticité
ar: الحرجية

# capa.create.description-placeholder
source: Contexte, impact, observations…
ar: السياق، الأثر، الملاحظات…

# capa.create.due-date
source: Échéance (optionnel)
ar: تاريخ الاستحقاق (اختياري)

# capa.create.source
source: Source
ar: المصدر

# capa.create.source-ref
source: Référence source (optionnel)
ar: مرجع المصدر (اختياري)

# capa.create.source-ref-placeholder
source: Ex. : NC-2026-018
ar: مثال: NC-2026-018

# capa.create.subtitle
source: Crée un cas correctif ou préventif. Les actions seront ajoutées ensuite et l'efficacité vérifiée à la clôture.
ar: أنشئ حالة تصحيحية أو وقائية. ستُضاف الإجراءات لاحقًا ويُتحقّق من الفعّالية عند الإغلاق.

# capa.create.success
source: Cas CAPA créé.
ar: تم إنشاء حالة CAPA.

# capa.create.title
source: Nouveau cas CAPA
ar: حالة CAPA جديدة

# capa.create.title-placeholder
source: Ex. : Recalibration robot soudure cobot-3
ar: مثال: إعادة معايرة روبوت اللحام cobot-3

# capa.create.title-required
source: Le titre est requis.
ar: العنوان مطلوب.

# capa.detail.action-added
source: Action ajoutée à la CAPA.
ar: تمت إضافة الإجراء إلى CAPA.

# capa.detail.actions-count
source: Actions ({{ c.actions.length }})
ar: الإجراءات ({{ c.actions.length }})

# capa.detail.actions-empty
source: Aucune action. Clique sur
ar: لا توجد إجراءات. انقر على

# capa.detail.add-action
source: Ajouter une action
ar: إضافة إجراء

# capa.detail.analysing
source: Analyse…
ar: جارٍ التحليل…

# capa.detail.back-tooltip
source: Retour à la liste
ar: العودة إلى القائمة

# capa.detail.case-not-found
source: Cas CAPA introuvable.
ar: حالة CAPA غير موجودة.

# capa.detail.case-rejected
source: Cas rejeté.
ar: تم رفض الحالة.

# capa.detail.case-resolved
source: Cas résolu.
ar: تم حلّ الحالة.

# capa.detail.case-started
source: Cas démarré.
ar: بدأت الحالة.

# capa.detail.col-action
source: Action
ar: الإجراء

# capa.detail.col-completed
source: Complétée
ar: مكتملة

# capa.detail.col-advance
source: Avancement
ar: التقدم

# capa.detail.action-start
source: Démarrer
ar: بدء

# capa.detail.action-complete
source: Terminer
ar: إكمال

# capa.detail.action-advanced
source: Action mise à jour.
ar: تم تحديث الإجراء.

# capa.detail.action-advance-error
source: Mise à jour de l'action impossible.
ar: تعذّر تحديث الإجراء.

# capa.detail.action-done-tooltip
source: Action terminée
ar: اكتمل الإجراء

# capa.detail.col-due-date
source: Échéance
ar: تاريخ الاستحقاق

# capa.detail.confirm-effective-message
source: Tu confirmes que les actions ont eu l'effet attendu. Le cas sera clôturé (CLOSED).
ar: أنت تؤكّد أن الإجراءات حقّقت الأثر المتوقّع. ستُغلق الحالة (CLOSED).

# capa.detail.confirm-effective-title
source: Confirmer efficacité ?
ar: تأكيد الفعّالية؟

# capa.detail.confirm-not-effective-message
source: Tu signales que les actions n'ont pas été efficaces. Le cas reste RESOLVED — il faudra rouvrir ou créer un nouveau CAPA.
ar: أنت تشير إلى أن الإجراءات لم تكن فعّالة. تبقى الحالة RESOLVED — سيلزم إعادة فتحها أو إنشاء CAPA جديدة.

# capa.detail.confirm-not-effective-title
source: Confirmer non-efficacité ?
ar: تأكيد عدم الفعّالية؟

# capa.detail.criticity
source: Criticité
ar: الحرجية

# capa.detail.delete-message
source: « {title} » et toutes ses actions seront supprimés définitivement.
ar: سيتم حذف «{title}» وجميع إجراءاتها نهائيًا.

# capa.detail.delete-title
source: Supprimer ce cas CAPA ?
ar: هل تريد حذف حالة CAPA هذه؟

# capa.detail.delete-tooltip
source: Supprimer le cas
ar: حذف الحالة

# capa.detail.deleted
source: Cas supprimé.
ar: تم حذف الحالة.

# capa.detail.due-date
source: Échéance
ar: تاريخ الاستحقاق

# capa.detail.effective-close
source: Efficace — clôturer
ar: فعّال — إغلاق

# capa.detail.effectiveness
source: Efficacité
ar: الفعّالية

# capa.detail.effectiveness-not-effective
source: Non efficace ✗
ar: غير فعّال ✗

# capa.detail.effectiveness-prompt
source: Les actions ont-elles produit l'effet attendu (ISO 9001 §10.2) ?
ar: هل حقّقت الإجراءات الأثر المتوقّع (ISO 9001 §10.2)؟

# capa.detail.effectiveness-required
source: Vérification d'efficacité requise.
ar: التحقّق من الفعّالية مطلوب.

# capa.detail.effectiveness-validated
source: Efficacité validée — cas clôturé.
ar: تم التحقّق من الفعّالية — أُغلقت الحالة.

# capa.detail.effectiveness-verified
source: Vérifiée ✓
ar: تم التحقّق ✓

# capa.detail.generating
source: Génération des actions… (peut prendre ~1 min sur CPU)
ar: جارٍ توليد الإجراءات… (قد يستغرق نحو دقيقة على وحدة المعالجة المركزية)

# capa.detail.generating-aria
source: Génération des actions en cours
ar: جارٍ توليد الإجراءات

# capa.detail.hide
source: Masquer
ar: إخفاء

# capa.detail.hide-suggestions
source: Masquer les suggestions
ar: إخفاء الاقتراحات

# capa.detail.no-suggestion
source: Aucune action exploitable — précisez le problème.
ar: لا يوجد إجراء قابل للاستخدام — يُرجى توضيح المشكلة.

# capa.detail.not-effective
source: Non efficace
ar: غير فعّال

# capa.detail.not-effectiveness-recorded
source: Non-efficacité enregistrée.
ar: تم تسجيل عدم الفعّالية.

# capa.detail.not-found
source: Cas introuvable
ar: الحالة غير موجودة

# capa.detail.owner
source: Pilote
ar: المسؤول

# capa.detail.reject
source: Rejeter
ar: رفض
